AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ctemuco.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 11116               
POS_DAY 18998               
POS_DOMAIN 3555                
POS_LOGIN 4066                
POS_ROBOT 4221                
POS_WORMS 5132                
POS_EMAILSENDER 5263                
POS_EMAILRECEIVER 5406                
POS_SESSION 19641               
POS_SIDER 19851               
POS_FILETYPES 5541                
POS_DOWNLOADS 5816                
POS_OS 5889                
POS_BROWSER 6185                
POS_SCREENSIZE 8422                
POS_UNKNOWNREFERER 8496                
POS_UNKNOWNREFERERBROWSER 8819                
POS_ORIGIN 9036                
POS_SEREFERRALS 9178                
POS_PAGEREFS 9378                
POS_SEARCHWORDS 9526                
POS_KEYWORDS 9678                
POS_MISC 2338                
POS_ERRORS 9737                
POS_CLUSTER 3922                
POS_SIDER_404 9921                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250523042829 13062 4344026 0
FirstTime 20250501002414
LastTime 20250522202531
LastUpdate 20250523043952 13062 12465 493 0 104
TotalVisits 262                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 250 4615407 67 76 118997
1 75 75 584946 66 153 932017
2 29 83 1709425 69 169 750643
3 15 98 2487696 71 90 534407
4 25 25 860451 78 97 681990
5 17 88 1172505 49 68 260384
6 18 47 1064025 59 115 256147
7 14 14 480346 67 123 609691
8 6 6 214385 75 124 697641
9 8 8 285900 51 109 1093361
10 16 16 506579 73 135 765083
11 10 11 358808 66 120 776282
12 160 256 2185737 88 131 980502
13 208 270 7104487 73 85 550594
14 232 301 4868896 69 116 894376
15 548 943 24732746 140 221 1560944
16 471 550 7005176 78 130 2120879
17 142 243 2737692 75 108 1766257
18 480 573 5578630 84 104 1132920
19 469 881 13225967 130 155 867932
20 297 459 7588860 98 144 1351849
21 275 337 6353656 72 144 894139
22 105 146 4624286 85 132 304135
23 114 114 681692 113 205 3296692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
cl 3441 4841 76713817
ir 138 138 4930164
us 99 441 5904600
nl 25 84 893963
gb 22 25 859612
es 21 21 571911
ru 18 18 634299
ch 17 106 8145828
it 8 8 264750
se 7 10 254528
unknown 2 2 6700
bg 3 23 197739
ke 1 1 36651
cz 1 1 35726
ca 5 55 1061727
de 6 6 208651
tr 1 8 145370
za 4 4 135024
co 1 2 27238
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
wordpress 901 319399 20250523031921 0
AhrefsBot/ 570 9809471 20250523031635 64
bingbot/ 372 3214883 20250523010257 31
Googlebot/ 321 2329685 20250523040020 41
facebookexternalhit/ 115 222462 20250523025308 114
Applebot/ 91 2330066 20250521112641 6
YandexBot/ 42 51967 20250519221616 31
dataprovider\.com 42 2411058 20250519235310 2
Googlebot\-Image/ 9 119417 20250519155840 0
unknown 4 496 20250521040559 4
yandex 1 1449 20250508220242 0
nutch 2 35851 20250507125931 1
curl 2 61020 20250511213321 0
^mozilla\/5\.0$ 2 71454 20250522053551 0
no_user_agent 1 8740 20250512003414 0
checker 2 71472 20250512040418 0
bot[\s_+:,\.\;\/\\-] 4 71700 20250513213412 2
python 4 250 20250520055030 2
java 2 0 20250517113046 0
crawl 1 35757 20250517113048 0
scanner 3 107177 20250520030628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpeg 63 5530684 0 0
woff2 23 362716 0 0
gif 1 0 0 0
svg 20 6093 0 0
png 267 3365102 0 0
js 1196 5129940 0 0
Unknown 32 486040 0 0
php 7 20078 0 0
jpg 304 48085622 0 0
css 123 4038746 0 0
html 3758 34003277 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 8 0 2650
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 13 13
win10 4737 3484
macosx11 9 9
macosx10 9 9
macosx9 13 13
macosx 249 74
Unknown 115 45
macosx12 9 9
winxp 10 10
linux 131 68
win8.1 19 19
winnt 2 2
linuxandroid 367 37
macosx8 4 4
win8 16 16
ios_iphone 56 5
ios_ipad 35 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
firefox89.0 1 1
chrome127.0.6533.72 2 2
chrome54.0.2855.42 1 1
firefox46.0 15 15
chrome112.0.0.0 12 2
chrome53.0.2834.37 1 1
chrome136.0.7103.49 2 2
Unknown 103 43
safari 91 8
chrome53.0.2838.89 1 1
chrome55.0.2908.30 1 1
chrome54.0.2864.15 1 1
chrome115.0.0.0 2 2
chrome114.0.5735.199 1 1
firefox51.0 5 5
chrome56.0.2978.37 1 1
msie11.0 10 10
firefox67.0 1 1
firefox48.0 10 10
opera102.0.4880.56 2 2
chrome56.0.2940.72 1 1
chrome125.0.6422.60 25 1
safari15.5 10 2
msie10.0 11 11
firefox49.0 17 17
chrome66.0.3359.181 5 5
chrome132.0.6834.196 1 1
chrome53.0.2798.12 1 1
chrome131.0.0.0 28 2
firefox112.0 4 0
firefox136.0 13 7
firefox45.0 11 11
chrome54.0.2875.57 1 1
chrome56.0.2983.8 1 1
opera118.0.0.0 37 2
chrome55.0.2892.45 1 1
chrome114.0.0.0 4 4
msie8.0 10 10
chrome116.0.0.0 2 2
chrome54.0.2864.72 1 1
firefox50.0 10 10
chrome53.0.2789.77 1 1
chrome53.0.2812.88 1 1
chrome54.0.2857.83 1 1
chrome117.0.5938.132 25 1
chrome121.0.0.0 160 18
chrome98.0.4758.102 1 1
chrome56.0.2965.23 1 1
chrome56.0.2963.69 1 1
chrome80.0.3987.162 1 1
chrome112.0.5615.136 8 0
chrome54.0.2853.76 1 1
chrome56.0.2984.66 1 1
chrome117.0.0.0 3 3
firefox111.0 12 12
chrome54.0.2865.38 1 1
chrome53.0.2839.84 1 1
chrome122.0.0.0 27 2
chrome86.0.4240.111 1 1
chrome55.0.2909.8 1 1
chrome85.0.4183.127 1 1
chrome55.0.2895.5 1 1
chrome56.0.2936.23 1 1
chrome56.0.2974.76 1 1
chrome55.0.2896.6 1 1
chrome54.0.2869.61 1 1
chrome135.0.0.0 373 30
chrome105.0.0.0 8 5
chrome53.0.2835.69 1 1
chrome54.0.2852.2 1 1
chrome109.0.0.0 3544 3347
mozilla 12 2
chrome59.0.3071.125 95 9
chrome87.0.4280.88 1 1
chrome133.0.0.0 77 52
chrome53.0.2832.93 1 1
firefox109.0 25 1
chrome56.0.2934.79 1 1
chrome55.0.2900.76 1 1
msie9.0 7 7
chrome110.0.0.0 4 3
chrome56.0.2949.39 1 1
chrome56.0.2955.86 1 1
safari9.1.2 1 1
chrome53.0.2824.76 1 1
chrome56.0.2928.28 1 1
chrome136.0.0.0 870 65
chrome104.0.0.0 4 4
firefox123 1 1
chrome108.0.0.0 2 2
chrome128.0.0.0 26 1
chrome54.0.2842.55 1 1
chrome91.0.4472.114 3 3
firefox47.0 8 8
chrome56.0.2929.5 1 1
chrome56.0.2969.12 1 1
chrome54.0.2862.56 1 1
chrome76.0.3809.100 2 2
chrome83.0.4103.97 3 3
chrome55.0.2906.38 1 1
chrome56.0.2966.42 1 1
netscape5.0 1 1
chrome55.0.2921.29 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Symfony_BrowserKit 20250517105357
WhatsApp/2.23.20.0 20250508155128
Google-Firebase 20250513064406
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250501154415
iubenda-radar/2.59.0 20250513005338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
iubenda-radar/2.59.0 20250513005338
Symfony_BrowserKit 20250517105357
WhatsApp/2.23.20.0 20250508155128
Google-Firebase 20250513064406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 379 431
From1 0 0
From2 28 28
From3 0 0
From4 3413 5335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 24 24
search_yahoo_catchall 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
408 3 0
405 2 5
301 170 922
499 119 0
403 1 850
302 81 40
503 8 300771
204 45 0
401 31 3596
404 94 1600349
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/services-2/style.css.map 3 -
/ 30 http://ctemuco.cl/wp-json/sure-triggers/v1/automation/action
/style.css.map 6 -
/proyectos-publicos/ 2 -
/wp-content/plugins/wordpress-corde/wordpresse-kore.php 1 -
/wp-content/uploads/2022/10/Logo-Const-Temuco.jpg 2 -
/https%3A/gmpg.org/xfn/11 2 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-180x180.png 2 -
/wp-content/plugins/wordpress-core/wordpress-core.php 1 -
/ads.txt 4 -
//wp-json/wc/store/products/collection-data 1 -
/about/style.css.map 9 -
/homepage/image/gif 1 -
/wp-content/uploads/siteground-optimizer-assets/style.css.map 5 -
/wp/wp-login.php 2 -
/wp-json/custom/v1/ 3 -
/project-details/ 2 -
/our-projects/ 1 -
/proyectos-privados/ 8 -
/wp-json/wp/v2/users/0 1 -
/wp-content/plugins/wp-event-solution/assets/css/etn-icon.css 2 -
/security.txt 1 -
/contact-2/style.css.map 3 -
/humans.txt 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
186.189.103.245 374 374 2587851 20250520213015
45.232.32.185 323 340 1383246 20250509163221
201.219.234.94 253 253 56680 20250504021632
186.189.104.105 238 242 2063898 20250514172635
186.189.103.132 194 202 53366 20250502205822
190.107.228.48 160 172 1704817 20250507235518
213.176.73.78 138 138 4930164 20250520174017
201.219.236.108 129 129 124726 20250515201138
186.189.73.43 125 125 82296 20250513182647
201.219.234.62 117 117 3519263 20250515165828
190.107.228.236 22 34 1038720 20250514142738
186.10.142.205 4 45 4183514 20250504223423
186.10.142.19 1 26 403550 20250522193206
191.118.51.180 3 34 1153578 20250501174705
201.219.236.238 4 4 896 20250508193001
186.189.73.14 62 62 10884 20250519211547
66.249.88.106 1 1 25788 20250501174641
186.189.74.17 23 23 15959 20250508190549
201.238.196.147 6 57 2993663 20250522152842
5.133.192.128 1 2 37206 20250512065531
212.34.153.180 7 7 190422 20250516214634
64.225.100.118 1 1 35759 20250520234035
44.247.6.90 1 1 35724 20250505125222
186.189.71.126 99 112 3762502 20250519201524
135.232.19.12 1 26 228666 20250512154122
181.161.140.25 2 41 670886 20250505030641
179.60.75.40 1 28 797699 20250508164921
66.249.88.105 1 3 95568 20250520003816
87.236.176.187 1 1 35755 20250501154411
144.34.179.101 1 1 35736 20250509220255
66.249.92.12 2 2 71515 20250504152053
66.249.92.193 1 1 35759 20250510210857
94.247.172.129 1 1 35728 20250506221200
74.125.217.108 5 5 178784 20250503115902
66.249.88.104 1 1 25788 20250520003808
34.98.143.231 1 11 12308 20250511192041
35.162.82.76 1 1 35755 20250505090747
46.228.199.158 1 1 35726 20250517105153
66.249.92.35 1 1 35756 20250511132547
93.159.230.84 1 1 35757 20250522073329
15.204.182.106 2 2 71514 20250508012524
185.247.137.238 0 1 33346 
87.236.176.223 0 1 18089 
15.204.183.221 1 1 36477 20250508185355
152.231.88.211 5 56 5678103 20250511134314
154.28.229.114 2 2 51578 20250507072658
3.137.186.81 1 1 35756 20250511192031
185.247.137.145 0 1 1449 
186.189.105.13 7 7 1199 20250505185720
195.211.77.140 1 1 0 20250506182058
45.232.32.72 21 21 47667 20250515211221
3.143.233.203 8 79 681423 20250514122132
190.5.39.80 11 88 7970607 20250515020155
190.107.228.143 1 1 225 20250508124832
185.247.137.131 0 1 33346 
18.236.237.247 1 1 35724 20250505090742
201.219.234.34 23 43 266340 20250519190320
186.189.75.24 69 89 287392 20250512155756
164.92.146.226 9 66 438438 20250513005338
157.90.104.32 2 2 65718 20250517105357
5.133.192.131 1 2 37207 20250519173112
64.140.139.91 1 1 35724 20250501234407
77.74.177.114 1 1 35757 20250508072813
179.57.120.149 3 34 947658 20250505004519
3.135.224.162 8 79 681411 20250520055037
157.173.122.176 2 2 71454 20250509164937
185.247.137.60 0 1 18089 
201.219.234.124 86 92 246653 20250507124806
87.236.176.109 0 1 1449 
212.34.154.131 7 7 190744 20250506152428
134.199.213.252 2 4 74382 20250509132354
186.189.78.150 2 2 448 20250508191746
168.196.203.114 30 31 969894 20250505220634
181.162.103.223 2 41 765245 20250522141907
199.244.88.228 1 1 35729 20250520200753
201.219.236.91 67 72 38786 20250505171354
168.196.203.45 1 1 224 20250515212232
195.2.78.89 1 1 35757 20250509023617
190.5.43.179 2 36 546658 20250513193634
82.197.64.247 1 1 205203 20250506055721
185.247.137.36 0 1 20515 
94.141.123.97 11 11 392994 20250522062226
192.36.109.73 1 1 35728 20250515130439
87.236.176.131 1 1 35727 20250501123749
195.211.77.142 1 1 35755 20250506182109
87.236.176.186 0 1 20515 
165.22.238.10 2 4 74384 20250507123111
66.249.92.36 1 1 35758 20250503181947
193.202.16.117 2 2 5613 20250507195333
181.162.107.184 2 30 555593 20250505062912
74.125.215.232 1 14 90058 20250501174641
195.200.26.27 7 7 190737 20250505140056
18.237.5.28 2 2 71482 20250501124002
205.169.39.58 1 25 391070 20250511202157
34.98.143.232 1 10 33851 20250511192033
102.212.62.240 4 4 135024 20250519220435
200.1.143.82 1 1 25775 20250505202347
154.47.16.43 1 2 27238 20250507181947
200.111.224.60 2 41 1068472 20250519155813
140.235.3.14 2 2 6700 20250508060541
201.214.180.33 17 221 9245829 20250522202531
74.125.210.33 1 8 93870 20250520003816
212.34.155.126 7 7 190745 20250504104343
66.249.92.13 2 2 71514 20250513064406
200.111.180.42 3 50 2910476 20250508163928
192.36.53.210 1 1 35729 20250521040600
135.232.20.41 1 27 249181 20250512155532
134.255.178.144 8 8 264750 20250517233509
34.122.147.229 1 25 391070 20250511202147
186.189.73.129 28 28 12936 20250505183519
179.56.252.232 3 35 2492686 20250520003825
186.189.104.32 4 4 10968 20250516134758
159.223.13.255 2 4 74380 20250511141041
185.255.122.114 1 1 35758 20250519054100
191.116.192.175 4 48 1505243 20250512033912
186.189.71.12 1 27 761287 20250506191946
181.162.109.74 2 42 694734 20250519181205
66.249.92.192 2 2 71513 20250511212922
178.20.42.24 1 1 35726 20250511072819
190.215.205.178 3 67 787367 20250502191046
186.189.78.212 44 56 547624 20250515151116
186.189.75.112 10 10 16619 20250516150253
74.125.217.107 8 8 286046 20250503123206
35.87.218.164 2 2 71484 20250509133601
185.247.137.180 0 1 1449 
18.236.137.166 2 2 71485 20250511012425
149.56.160.158 1 1 205203 20250519235235
193.233.134.39 7 7 250085 20250509233129
154.28.229.46 2 2 51576 20250506182025
74.125.215.231 1 13 109642 20250505004439
154.28.229.226 1 1 25788 20250506182017
5.133.192.166 1 2 37206 20250504111805
34.221.64.225 1 25 391070 20250511213315
45.232.92.88 47 47 10528 20250508212347
74.125.215.233 1 15 119263 20250505004439
181.161.155.167 2 37 878741 20250509174122
45.232.32.252 100 100 39382 20250507161044
41.215.28.126 1 1 36651 20250515215339
186.189.74.122 4 4 896 20250507134201
190.5.44.240 3 40 2674420 20250508214716
162.120.186.108 1 1 26484 20250508161547
195.175.26.136 1 1 35727 20250510151542
185.228.235.49 1 1 62553 20250513041308
66.249.88.103 0 1 23624 
66.249.92.14 1 1 35757 20250504152054
179.57.2.31 3 44 1222541 20250505150123
186.189.74.224 5 13 165181 20250509175959
213.55.243.213 10 99 7895743 20250509154950
157.230.80.49 2 4 74381 20250512004546
186.189.76.235 106 110 108879 20250509201456
89.110.80.171 7 7 190728 20250521124839
186.189.73.144 74 83 413303 20250515134706
45.232.32.50 59 59 38270 20250508183400
91.84.109.110 7 7 190737 20250515215347
204.74.244.60 1 1 35728 20250519090913
186.189.71.98 43 43 11072 20250519214307
201.219.236.46 77 77 155961 20250520171045
66.249.92.200 1 1 35759 20250511064203
186.189.105.160 71 71 63404 20250513195247
34.98.143.233 2 13 60859 20250511192041
191.116.178.162 1 31 830996 20250519191353
89.110.103.94 7 7 190417 20250508045855
194.87.29.57 1 1 35726 20250516110915
154.29.224.68 1 1 35727 20250503140834
186.11.6.54 2 33 929374 20250512150147
186.21.115.51 1 26 392519 20250505180823
201.219.234.21 10 10 2242 20250507141805
34.86.212.119 1 26 392519 20250511192032
45.232.92.186 43 44 1157411 20250512184424
93.158.91.251 1 1 35724 20250504222742
199.244.88.232 1 1 35724 20250505205459
186.189.73.212 19 19 3249 20250520154744
186.189.71.36 12 12 2052 20250520160044
3.149.238.182 1 1 35756 20250511192031
205.169.39.37 1 25 391070 20250511202156
168.196.203.22 113 119 62721 20250504163233
66.249.92.140 1 1 35756 20250511214909
69.193.118.35 1 1 35727 20250521174302
44.244.74.54 1 1 35757 20250513092550
191.118.25.114 2 36 860912 20250516020928
74.125.210.34 1 5 28236 20250520003808
72.14.201.216 1 1 26484 20250508155330
186.189.71.173 2 2 2735 20250505144418
185.247.137.108 0 1 1449 
82.165.193.212 1 1 35724 20250502054930
161.35.212.207 1 1 35724 20250505033154
93.123.109.101 1 1 25768 20250507033727
190.102.240.99 1 31 516740 20250513200341
74.125.210.35 0 9 49865 
66.249.92.139 1 1 35756 20250511212923
200.72.199.42 2 11 809840 20250513201617
109.230.220.38 2 2 54188 20250507165439
66.249.92.162 1 1 35755 20250505052116
44.213.121.41 4 4 123004 20250513190447
74.125.217.109 3 3 107268 20250503114857
186.189.72.252 44 44 323262 20250508162009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20250501 43 104 2852044 17
20250502 228 300 1948209 14
20250503 170 170 1742752 27
20250504 297 345 5968435 25
20250505 174 364 5901215 25
20250506 15 41 1306081 8
20250507 371 392 2268487 12
20250508 212 380 14720012 18
20250509 454 609 10720603 11
20250510 3 26 782665 3
20250511 25 206 7462627 19
20250512 123 273 4468854 8
20250513 218 348 2750173 11
20250514 268 355 3784041 3
20250515 396 437 5332534 10
20250516 35 69 1496955 10
20250517 7 7 233972 3
20250518 1 1 35726 1
20250519 241 384 7129648 13
20250520 501 626 6345584 14
20250521 10 10 297911 4
20250522 28 347 13479770 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
2mn-5mn 8
5mn-15mn 17
0s-30s 163
30mn-1h 23
15mn-30mn 9
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/webmail/roundcube/ 3282 19063810 39 45
/ 339 11628649 199 166
/contact-2/ 35 1069560 9 20
/contact/ 29 837645 0 10
/blog/ 22 509536 2 3
/about/ 15 370267 2 6
/webmail/log-in 14 175236 0 0
/webmail/mail 9 131427 7 1
/services-2/ 8 203782 0 2
/webmail/roundcube/skins/sg-skin/watermark.html 8 3460 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular-700.woff2 5 51088 0 0
/webmail/roundcube/skins/sg-skin/fonts/fa-regular-400.woff2 1 13580 0 0
/webmail/roundcube/index.php 1 2317 1 0
/post-3/ 1 24493 0 0
/e866c-contact/ 4 132125 0 2
/webmail/roundcube/skins/sg-skin/fonts/fa-solid-900.woff2 5 136756 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic-700.woff2 2 55192 0 0
/comments/feed/ 7 4984 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic.woff2 5 54984 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular.woff2 5 51116 0 0
/services/ 8 154966 0 2
/wp-json 1 62553 1 1
/webmail 8 116824 0 1
/wp-login.php 6 17761 2 3
END_SIDER
