AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ctemuco.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2689                
POS_VISITOR 10806               
POS_DAY 18065               
POS_DOMAIN 3623                
POS_LOGIN 4175                
POS_ROBOT 4330                
POS_WORMS 5060                
POS_EMAILSENDER 5191                
POS_EMAILRECEIVER 5334                
POS_SESSION 18819               
POS_SIDER 19029               
POS_FILETYPES 5469                
POS_DOWNLOADS 5827                
POS_OS 5901                
POS_BROWSER 6124                
POS_SCREENSIZE 7224                
POS_UNKNOWNREFERER 7298                
POS_UNKNOWNREFERERBROWSER 7594                
POS_ORIGIN 7744                
POS_SEREFERRALS 7888                
POS_PAGEREFS 8149                
POS_SEARCHWORDS 8524                
POS_KEYWORDS 8676                
POS_MISC 2352                
POS_ERRORS 8735                
POS_CLUSTER 4031                
POS_SIDER_404 8936                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201000149 21622 7124260 12566871334250
FirstTime 20250106195750
LastTime 20250131173332
LastUpdate 20250201043308 21622 20218 692 49 662
TotalVisits 227                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 29 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 65 1513719 246 253 2139903
1 12 80 5441619 274 344 3505423
2 4 42 1688032 277 302 3382183
3 59 150 7122056 251 277 2954460
4 7 41 3034920 305 349 5559698
5 7 83 2391078 274 305 3472734
6 4 4 135383 272 302 3163092
7 16 17 523824 256 281 2682071
8 3 3 89909 271 348 3936237
9 3 3 265151 233 353 5128777
10 13 13 117219 255 273 2607914
11 398 589 9926719 301 326 2822449
12 863 1044 11870263 362 414 3523827
13 1037 1063 8586086 274 299 3128257
14 1169 1382 15982275 340 351 3142452
15 1014 1232 15255202 308 338 3719971
16 588 590 896790 274 343 3148783
17 927 1175 21458274 269 322 3143712
18 1255 1410 16025587 328 388 2518426
19 1372 1753 35097767 405 451 3440451
20 1034 1973 28048998 342 375 2933909
21 45 168 6890986 319 345 4412338
22 28 29 39755 242 249 2814587
23 14 115 4617372 247 298 2918931
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
cl 9645 12549 186254184
bg 79 79 196217
us 52 103 3813640
in 31 68 2152865
se 11 15 381431
fr 10 36 528634
de 8 85 1354829
gb 7 16 219582
uz 6 6 260139
il 4 4 99606
by 2 2 28804
kr 1 1 36051
br 2 2 229363
pk 2 2 72103
nl 3 3 74686
ca 2 26 643725
ru 3 3 108224
ie 2 2 52487
sg 1 1 22651
au 1 1 17799
ch 1 1 32253
fi 0 3 32630
tr 3 16 407081
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
wordpress 3598 302795 20250131235638 0
bingbot/ 2561 58131122 20250131235732 44
Googlebot/ 706 6888161 20250131200013 40
AhrefsBot/ 139 1974137 20250131233412 23
Googlebot\-Image/ 62 2636642 20250131095752 0
dataprovider\.com 38 2344635 20250121045048 1
YandexBot/ 32 80620 20250129102530 19
Applebot/ 23 641645 20250129150743 6
no_user_agent 22 985471 20250130082217 0
yandex 15 65668 20250116235717 0
CFNetwork 5 101073 20250121174615 0
curl 5 390915 20250129225954 0
unknown 5 621 20250126232957 5
bot[\s_+:,\.\;\/\\-] 10 179710 20250123064339 3
facebookexternalhit/ 11 606341 20250128132111 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
ttf 2 113126 0 0
jpg 452 52604355 0 0
css 560 4927961 0 0
gif 9 26798 0 0
js 1652 19651600 0 0
png 278 7589091 0 0
webp 8 688 0 0
jpeg 47 3944897 0 0
Unknown 910 9384475 0 0
svg 150 266438 0 0
woff2 65 3917092 0 0
php 1038 49682985 0 0
tiff 8 2160 0 0
woff 7 606980 0 0
html 7838 44300338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 20 0 6591
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 78 78
win10 11978 9482
macosx9 3 3
ios_ipad 135 96
linux 13 13
win7 10 10
win8.1 5 5
linuxandroid 161 42
Unknown 29 11
ios_iphone 537 101
macosx 75 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
safari18.1.1 108 7
chrome128.0.0.0 3 3
chrome103.0.0.0 3 3
chrome126.0.6478.115 1 1
safari18.2 32 1
safari17.5 1 1
safari 430 176
chrome59.0.3071.115 3 3
chrome80.0.3987.132 2 2
safari17.3 1 0
chrome131.0.0.0 5891 3661
firefox111.0 9 9
mozilla 43 25
chrome121.0.0.0 1 1
chrome117.0.5938.132 25 1
chrome100.0.4896.75 3 3
firefox134.0 32 1
chrome109.0.0.0 5867 5790
firefox47.0 7 7
chrome113.0.0.0 1 1
chrome86.0.4240.114 1 1
chrome130.0.0.0 9 5
chrome77.0.3865.120 55 2
chrome91.0.4472.114 4 4
opera102.0.0.0 1 1
Unknown 5 5
safari17.6 38 4
safari17.3.1 1 1
msie10.0 1 1
opera115.0.0.0 32 1
chrome114.0.0.0 2 2
chrome115.0.0.0 1 1
firefox123 1 1
chrome112.0.5615.136 1 1
firefox68.0 1 1
chrome116.0.0.0 3 3
chrome117.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome132.0.0.0 113 12
chrome126.0.0.0 15 15
firefox117.0 32 2
firefox11.0 78 78
chrome124.0.0.0 31 5
safari18.1 62 7
netscape5.0 3 3
chrome76.0.3809.100 2 2
chrome110.0.0.0 2 2
chrome105.0.0.0 9 5
chrome112.0.0.0 1 1
chrome83.0.4103.97 6 6
safari17.0 1 1
firefox130.0 2 2
chrome128.0.6613.137 45 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible) 20250107150115
Go-http-client/1.1 20250128071315
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250117033514
WhatsApp/2.23.20.0 20250121174617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.20.0 20250121174617
Go-http-client/1.1 20250128071315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 461
From1 3 3
From2 26 28
From3 2 15
From4 9475 12517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
r_search_yahoo_com 1 1
www_google_com 14 16
www_google_cl 5 5
google_com 1 1
search_yahoo_catchall 4 4
qwant_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://app.zipwp.com 2 2
https://multipurpose37.ziptemplates.top 0 1
https://multipurpose-31.websitedemos.top 0 3
https://multipurpose29.ziptemplates.top 0 5
https://multipurpose1.websitedemos.top 0 3
https://demosites.io 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
503 3 268812
403 15 1440
499 116 0
404 117 4504832
206 1 59571
400 1 11
301 160 1042
500 2 4979
302 160 80
405 2 5
204 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/CwjaTnTc.php 16 http://ctemuco.cl/
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style.css 1 -
/wp-general.php 1 http://ctemuco.cl/
/wp/wp-login.php 4 -
/wp-content/uploads/2022/10/Logo-Const-Temuco.jpg 1 -
/our-projects/ 2 -
/apple-touch-icon.png 1 -
/proyectos-privados/ 5 -
/options.php 2 http://ctemuco.cl/
/humans.txt 1 http://www.ctemuco.cl/humans.txt
/wp-content/plugins/wp-time-capsule/wp-tcapsule-bridge/upload/php/ 1 -
/88798206 1 -
/project-details/ 3 -
/contacto/ 1 -
/wp-admin/admin-ajax.php 1 https://ctemuco.cl/wp-admin/customize.php
/author/ 7 -
/apple-touch-icon-precomposed.png 1 -
/ads.txt 5 -
/homepage/image/gif 1 https://ctemuco.cl/homepage/
/wp-update.php 1 http://ctemuco.cl/
/wp-json/wp/v2/pages/133 1 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-32x32.png 3 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-192x192.png 3 -
/.well-known/security.txt 1 -
/wp-content/plugins/wp-database-backup/assets/css/wpdb_admin.css 1 -
/admin.php 3 http://ctemuco.cl/
/app-ads.txt 4 -
/sellers.json 4 -
/themes.php 1 http://ctemuco.cl/
/profile.php 10 http://ctemuco.cl/
/security.txt 1 http://www.ctemuco.cl/security.txt
/wp-content/plugins/wp-hide-security-enhancer/assets/js/devtools-detect.js 1 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-180x180.png 3 -
/wp-json/wp/v2/pages/7 1 -
/autodiscover/autodiscover.xml 2 -
/wp-json/wp/v2/blocks/201 12 https://ctemuco.cl/wp-admin/post.php
/proyectos-publicos/ 4 -
/wp-content/uploads/brizy/imgs/Logo-Const-Temuco2-560x328x11x0x538x328x1666018540.png 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
186.10.142.209 3661 5440 110685063 20250128155854
186.189.71.139 633 633 864624 20250131165640
186.189.71.146 531 531 5170847 20250123201515
186.189.71.224 466 466 735289 20250120204132
186.189.71.92 434 443 355963 20250124194008
186.189.71.231 428 428 2269219 20250128185258
186.189.71.212 371 371 410773 20250117192444
186.189.71.219 346 346 160627 20250130203944
186.189.71.99 322 323 604687 20250114200518
186.189.71.2 287 287 257524 20250121155731
191.126.191.99 3 40 3641099 20250127155547
200.73.124.136 2 2 27266 20250115200943
45.149.241.101 9 9 273770 20250114074021
191.252.83.14 1 1 114684 20250108015621
149.202.44.34 1 1 22632 20250107193828
172.226.126.45 2 2 27250 20250113195643
190.161.167.25 19 58 3551137 20250110031203
51.75.243.206 1 1 22613 20250107193829
186.40.140.169 82 120 2478006 20250120152456
49.13.89.22 1 25 381977 20250124203552
186.189.71.39 17 17 8014 20250116174338
74.125.209.67 5 5 10269 20250128120557
65.21.158.103 0 1 18089 
159.223.42.25 1 1 22651 20250107193832
199.244.88.225 1 1 22614 20250107202838
74.125.209.69 37 37 75987 20250129120744
35.87.150.214 2 2 65368 20250109144129
205.169.39.22 1 25 436826 20250127191912
186.189.71.28 267 267 59813 20250127183412
188.165.87.107 1 1 74727 20250107191859
74.125.209.70 15 15 30796 20250121135734
185.247.137.41 0 1 1449 
15.206.235.52 1 1 36053 20250115015056
94.102.55.17 2 2 52022 20250129191627
49.36.69.216 2 39 1214357 20250121051320
78.46.75.150 1 1 22683 20250107193330
185.247.137.129 0 1 20515 
187.1.136.140 1 1 114679 20250107193813
93.158.90.66 1 1 36051 20250120182705
181.42.12.249 3 15 1767364 20250106210118
44.246.31.180 1 1 36087 20250129113054
91.242.162.5 1 1 26004 20250119055040
185.247.137.241 0 1 33346 
35.91.134.97 7 15 1745542 20250107035802
190.208.14.68 2 2 29128 20250127121759
190.12.169.82 2 40 667776 20250114190548
68.183.125.24 2 2 35564 20250107150115
178.254.29.124 2 2 72103 20250131015610
198.57.217.244 1 1 17804 20250107080043
190.5.34.136 65 70 397057 20250127121817
179.56.16.202 6 52 2905348 20250126190826
190.102.249.167 2 8 88611 20250106201146
186.189.71.229 209 209 54220 20250115152748
181.42.13.153 3 43 1474675 20250111232937
157.173.122.176 1 1 22614 20250108000447
191.118.35.146 17 33 581367 20250113173716
3.75.161.193 2 55 805928 20250127205111
190.5.35.40 1 32 626635 20250109002201
190.5.37.193 5 38 1510661 20250125035151
186.189.71.182 118 118 43993 20250128204249
185.247.137.221 0 1 1449 
35.90.43.44 1 1 36053 20250125112648
223.185.30.72 5 5 161168 20250113021644
143.42.7.182 2 2 52010 20250128205717
64.62.243.165 1 1 32258 20250111130239
87.236.176.57 0 1 33346 
186.40.203.36 3 3 40899 20250117152102
91.84.87.137 4 8 56239 20250106200337
179.57.122.11 1 32 583007 20250120153026
44.244.219.238 1 1 36087 20250125111950
122.171.21.87 19 19 612371 20250111125110
186.10.185.204 5 47 2859354 20250111233041
18.237.158.179 1 1 36085 20250117111919
200.126.69.137 1 32 949352 20250121020310
186.10.23.226 85 85 188778 20250123201238
186.40.182.25 3 3 43692 20250127131537
186.40.138.42 17 32 513374 20250115194146
185.247.137.198 0 1 20515 
200.113.132.149 0 17 144927 
188.165.87.97 1 1 93846 20250107190700
94.247.172.129 3 3 108155 20250128122731
190.162.132.7 3 41 696445 20250124203604
172.226.126.39 1 25 424832 20250116204142
179.57.4.177 2 35 1485939 20250115212319
104.28.115.49 0 8 646283 
93.158.90.32 1 1 32228 20250114122613
190.208.14.71 2 2 27266 20250115203902
122.171.21.97 1 1 32229 20250112043636
198.202.171.170 2 2 28804 20250128171748
24.172.246.199 3 3 26650 20250119204248
31.3.110.13 1 1 22664 20250107193827
78.46.242.13 1 1 36087 20250126005827
193.186.4.251 2 2 52487 20250123150717
176.96.241.209 6 6 260139 20250109162224
104.28.115.47 2 19 445665 20250127121729
188.119.32.53 1 1 114674 20250107193825
178.33.74.185 1 1 36051 20250118075439
138.84.34.83 1 32 884345 20250114123241
190.208.14.9 2 2 27250 20250113142428
161.35.3.45 1 1 3268 20250118200611
34.217.43.57 1 1 36071 20250117111908
135.181.97.85 0 1 13092 
201.186.30.107 5 45 1605686 20250117122252
186.189.71.194 165 165 206454 20250116203443
201.236.135.98 5 45 1291436 20250131173332
87.236.176.36 0 1 1449 
190.208.14.69 2 2 27266 20250115210533
144.217.135.142 1 1 206899 20250121045009
216.218.191.202 1 22 285532 20250110192659
87.236.176.92 0 1 18089 
190.208.14.6 2 2 27250 20250113140234
45.225.132.250 2 37 2962188 20250121195504
95.55.157.75 1 1 36054 20250119235033
51.159.103.19 2 21 174962 20250108230753
186.189.71.174 140 140 1527718 20250130142406
71.38.30.43 1 1 22614 20250107193830
185.247.137.214 0 1 18089 
87.236.176.238 0 1 18089 
185.247.137.179 0 1 1449 
185.247.137.174 1 1 32250 20250111053400
142.93.181.230 1 1 17801 20250107115959
74.125.209.68 21 21 43112 20250123160045
186.40.153.49 9 9 80495 20250117105352
181.161.168.224 2 40 665620 20250113204931
157.230.31.19 1 1 36051 20250120231417
207.246.240.108 1 1 114649 20250108015616
185.247.137.66 0 1 33346 
179.43.191.19 1 1 32253 20250113033642
190.5.40.215 5 49 4328906 20250123012009
186.189.71.250 222 223 140718 20250129201525
5.133.192.160 1 2 33706 20250110224137
87.236.176.241 1 1 32236 20250111052834
200.28.230.42 7 7 673510 20250107215551
104.28.115.46 0 14 282872 
147.235.194.228 3 3 99298 20250122062505
172.81.133.246 1 1 206910 20250123095732
64.69.222.138 4 4 141248 20250128071315
104.28.115.50 0 4 8899 
186.189.71.135 211 211 9940847 20250116172606
109.199.118.129 1 1 36053 20250124050213
191.126.179.161 8 8 56646 20250124185610
77.74.177.118 1 1 36085 20250116065849
186.40.176.224 33 49 792555 20250116191802
185.247.137.186 0 1 1449 
181.42.10.35 1 29 827362 20250108191311
186.174.42.247 2 33 975359 20250121174617
190.208.14.5 2 2 27266 20250115194056
87.236.176.89 1 1 36071 20250117033512
186.10.139.238 1 31 828383 20250113004902
5.133.192.140 1 2 37534 20250117072827
185.247.137.211 0 1 20515 
179.57.3.148 1 31 882865 20250119055113
37.212.83.106 2 2 28804 20250119203408
172.105.166.85 1 1 17799 20250107171652
203.245.28.189 1 1 36051 20250118075438
95.216.192.187 0 1 1449 
104.28.115.48 3 25 2016882 20250120153018
185.247.137.84 0 1 20515 
186.189.71.107 145 145 32480 20250121201728
93.158.91.29 1 2 37534 20250123161929
182.186.186.211 2 2 72103 20250131162438
72.14.201.251 1 1 26483 20250115124550
172.226.126.38 1 1 36054 20250127172640
130.255.162.249 1 1 22637 20250108111224
185.247.137.105 0 1 33346 
51.159.103.22 2 8 57284 20250107112001
185.247.137.239 1 1 36085 20250117030052
77.74.177.114 1 1 36085 20250130070432
54.70.225.136 1 1 36053 20250125112149
122.171.18.64 3 3 96687 20250112152738
186.40.196.175 2 2 27250 20250113140223
93.158.91.254 1 1 36052 20250126232959
69.163.182.169 1 1 114735 20250108015309
87.236.176.161 0 1 1449 
212.119.42.30 1 1 308 20250122011256
185.247.137.11 0 1 18089 
45.232.95.40 1 25 696233 20250128011051
186.189.71.141 83 83 88209 20250115205847
35.171.144.152 3 3 78014 20250119182202
181.43.32.191 3 45 2840636 20250117212029
5.133.192.166 1 2 37534 20250130022808
186.189.71.110 142 152 73304 20250127203902
91.242.162.12 0 1 20515 
164.77.40.57 6 44 775899 20250116190843
191.115.183.64 2 2 91492 20250119045625
64.71.166.37 1 23 285566 20250111130240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20250106 203 947 18620201 4
20250107 419 546 16504824 20
20250108 435 939 30142790 11
20250109 326 426 17380379 5
20250110 547 864 24477397 6
20250111 29 147 6047716 8
20250112 8 8 257846 8
20250113 786 975 7451107 12
20250114 957 1047 3094013 6
20250115 620 662 2864756 16
20250116 480 561 13852791 12
20250117 440 536 6968541 14
20250118 3 3 75370 3
20250119 15 80 3862462 8
20250120 632 701 5534534 10
20250121 533 667 6860152 19
20250122 293 293 412591 7
20250123 563 608 9821159 12
20250124 471 543 1587470 6
20250125 8 41 1618854 4
20250126 8 54 2977487 3
20250127 433 594 6176826 10
20250128 560 632 6381501 9
20250129 225 226 204879 5
20250130 488 490 1775056 4
20250131 394 434 2068282 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
5mn-15mn 13
30s-2mn 13
0s-30s 144
2mn-5mn 8
30mn-1h 7
1h+ 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 167
/webmail/roundcube/ 7197 25912016 55 58
/wp-admin/admin-ajax.php 880 2024166 3 9
/ 218 11581132 134 108
/wp-json/presto-player/v1/settings 189 29295 0 0
/wp-json/aioseo/v1/analyze-headline/ 99 23112 0 0
/wp-json/elementor/v1/checklist/user-progress 63 10057 1 0
/wp-json/wp/v2/blocks 62 429846 0 0
/webmail 55 754286 14 17
/wp-json/wpforms/v1/themes/custom/ 49 931 0 0
/wp-admin/post.php 43 30011041 2 0
/wp-json/gutenberg-templates/v1/sites 13 1055171 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 6 460416 0 0
/wp-json/elementor/v1/checklist/steps 1 924 0 0
/wp-json/wp/v2/pages/40/autosaves 5 24648 0 0
/wp-admin/async-upload.php 3 2669 0 0
/wp-json/wp/v2/pages/218 3 3123 0 0
/wp-admin/load-styles.php 15 1485791 1 0
/webmail/roundcube/program/resources/blank.tiff 8 2160 0 0
/wp-json/wp/v2/media/371 2 2942 0 0
/wp-json/wp/v2/media/246 1 1486 0 0
/wp-json/wp/v2/media/396 2 3161 0 0
/wp-json/wp/v2/taxonomies 25 38750 0 0
/wp-json/siteground-central/v1/get-step/1 2 744 0 0
/wp-json/aioseo/v1/ping/ 24 480 0 0
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular.woff2 8 357812 0 0
/wp-json/wp/v2/pages/220 1 5707 0 0
/wp-json/wp/v2/media 1 1198 0 0
/e866c-contact/ 1 110512 0 0
/wp-admin/edit.php 9 1562949 0 0
/post-3/ 2 58510 0 1
/wp-admin/plugins.php 2 205735 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.ttf 1 16141 0 1
/wp-json/siteground-central/v1/save-step 6 2296 0 0
/wp-json/siteground-central/v1/get-step/6 1 438 0 0
/wp-json/presto-player/v1/settings/ 15 2321 0 0
/webmail/roundcube/skins/sg-skin/watermark.html 15 12110 0 0
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 1 1116 0 0
/wp-json/wp/v2/media/142 1 1539 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 5 66120 1 1
/wp-json/otter/v1/post_styles/316 10 340 0 0
/wp-admin/update-core.php 1 166793 0 0
/wp-json/zipwp/v1/import-error-log 1 43 0 0
/wp-admin/plugin-install.php 1 36639 0 0
/wp-json/gutenberg-templates/v1/setup 14 491 0 0
/wp-json/wp/v2/media/366 2 3132 0 0
/blog-2/ 2 285748 0 0
/wp-json/wp/v2/media/140 1 1536 0 0
/services-2/ 11 653589 0 3
/wp-json/wp/v2/pages/174/autosaves 1 8768 0 0
/wp-json/zipwp/v1/user-details 1 45 0 0
/wp-json/zipwp/v1/images 20 40755 0 0
/contact/ 14 856144 0 1
/webmail/roundcube/skins/sg-skin/fonts/fa-solid-900.woff2 9 1094048 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff 1 101648 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.ttf 1 96985 0 0
/wp-admin/nav-menus.php 6 944898 1 0
/wp-login.php 7 37970 2 4
/wp-json/zipwp/v1/zip-plan 18 7236 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/zipwp/v1/site-languages 1 1622 0 0
/wp-json/elementor/v1/globals 6 2517 0 0
/wp-admin/admin.php 28 5642913 1 0
/wp-json/zipwp/v1/templates 8 44366 0 0
/wp-content/plugins/wpforms-lite/assets/images/integrations/elementor/font/icon-wpforms.woff2 1 2632 0 0
/e866c-privacy-and-terms/ 1 89980 0 1
/wp-json/wp/v2/wp_pattern_category 24 144 0 0
/wp-json/wp/v2/pages/37/autosaves 1 5605 0 0
/wp-json/wp/v2/types 4 3316 0 0
/wp-json/elementor/v1/kit-elements-defaults 6 36 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 10 753564 0 1
/index.php 1 22651 1 1
/wp-json/zipwp/v1/all-templates 13 21681 0 0
/wp-json/wp/v2/media/16 1 1709 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 6 1249 0 0
/wp-json/gutenberg-templates/v1/categories 14 8078 0 0
/wp-json/siteground-central/v1/get-step/3 2 6432 0 0
/wp-json/aioseo/v1/post/ 1 32 0 0
/services/ 4 215017 0 2
/wp-admin/theme-install.php 1 149950 0 0
/about/ 9 724385 0 1
/blog/ 18 1365425 0 0
/wp-json/astra/v1/admin/settings/ 4 292 0 0
/wp-json/wp/v2/ 6 73087 0 0
/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2 2 107200 0 1
/wp-json/ti-sites-lib/v1/install_plugins 2 106 0 0
/wp-json/wp/v2/pages/37 1 6123 0 0
/wp-json/otter/v1/post_styles/220 2 60 0 0
/wp-json/wp/v2/posts 1 3684 0 0
/wp-json/elementor/v1/send-event 9 72 0 0
/wp-json/aioseo/v1/settings/semrush-country/ 24 480 0 0
/webmail/roundcube/program/resources/blank.webp 8 688 0 0
/wp-json/wp/v2/pages/ 2 5372 0 0
/wp-json/wp/v2/pages/316 5 25126 0 0
/wp-json/wp/v2/users/me 30 23608 0 0
/wp-json/siteground-central/v1/get-step 1 364 0 0
/wp-json/zipwp/v1/get-plan-promo-dismiss-time 3 99 0 0
/wp-json/spectra/v1/editor 15 2529 0 0
/wp-json/zipwp/v1/migration-status 1 45 0 0
/wp-json/siteground-central/v1/install 1 60 0 0
/wp-admin/about.php 5 809541 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic.woff2 4 164952 0 0
/wp-json/ti-sites-lib/v1/import_theme_mods 1 58 0 0
/wp-json/wp/v2/pages/316/autosaves 4 18819 0 0
/wp-json/wp/v2/media/160 1 1530 0 0
/wp-json/siteground-central/v1/dashboard 4 5182 0 0
/comments/feed/ 1 654 0 0
/wp-json/ti-sites-lib/v1/import_content 1 38 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic-700.woff2 4 220768 0 0
/wp-json/ 25 29934 0 1
/wp-json/wp/v2/block-directory/search 3 2449 0 0
/wp-json/wp/v2/settings 25 83467 0 0
/wp-content/plugins/astra-sites/inc/lib/zip-ai/sidebar/build/fonts/inter-600.fe26362c.woff 1 159540 0 0
/wp-json/siteground-central/v1/get-step/5 1 1995 0 0
/wp-json/zipwp/v1/wxr 1 230 0 0
/wp-json/wp/v2/pages/325/autosaves 1 3451 0 0
/wp-json/wp/v2/media/136 1 1538 0 0
/wp-json/wp/v2/pages/347 19 21661 0 0
/wp-admin/customize.php 3 3744160 0 0
/wp-json/zipwp/v1/search-category 3 337 0 1
/webmail/roundcube/skins/sg-skin/fonts/fa-regular-400.woff2 4 54320 0 0
/wp-json/zipwp/v1/import-status 4 335 0 0
/wp-json/wp/v2/block-patterns/patterns 6 528627 0 0
/wp-json/zipwp/v1/keywords 1 78 0 0
/wp-json/zipwp/v1/description 1 384 1 0
/feed/ 1 755 0 0
/wp-json 3 162066 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 98308 0 0
/wp-json/wp/v2/block-renderer/wpforms/form-selector 1 1690 0 0
/wp-json/otter/v1/post_styles/37 3 90 0 0
/wp-json/ti-sites-lib/v1/import_widgets 1 20 0 0
/wp-json/wp/v2/widget-types 3 3761 0 0
/webmail/mail 9 123612 3 0
/wp-json/wpforms/v1/themes/ 27 41310 0 0
/wp-json/omapp/v1/notifications 8 1672 0 0
/wp-json/aioseo/v1/posts-list/load-details-column/ 7 8708 0 0
/wp-json/otter/v1/post_styles/36 7 210 0 0
/wp-json/wp/v2/users/1 19 1345 0 0
/wp-admin/load-scripts.php 23 939042 0 0
/wp-json/wp/v2/categories 1 538 0 0
/wp-json/otter/v1/post_styles/40 3 90 0 0
/wp-admin/index.php 1 5812 0 0
/wp-json/zipwp/v1/ai-site 2 21728 0 0
/wp-json/wp/v2/pages/40 2 11914 0 0
/wp-json/siteground-central/v1/get-step/4 1 1865 0 0
/wp-json/wp/v2/settings/ 29 25514 1 0
/wp-json/wp/v2/pages/36/autosaves 4 36130 0 0
/webmail/login-credentials 1 13625 0 0
/about-us/ 2 226400 0 0
/wp-json/zipwp/v1/site 1 761 0 0
/wp-json/wp/v2/users 30 1217 0 0
/wp-json/wp/v2/blocks/252 1 1085 0 0
/wp-json/siteground-central/v1/get-step/0 1 364 0 0
/wp-json/zipwp/v1/site-features 1 404 0 0
/webmail/log-in 16 219035 3 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular-700.woff2 10 459792 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff 1 16276 0 0
/homepage/ 1 146550 0 0
/wp-json/wp/v2/block-patterns/categories 24 19788 0 0
/wp-json/zipwp/v1/template-keywords 2 152 0 0
/wp-content/plugins/astra-sites/inc/lib/zip-ai/sidebar/build/fonts/inter-400.0882e7c3.woff 1 149732 0 0
/wp-json/gutenberg-templates/v1/blocks 27 5466326 0 0
/wp-json/wp/v2/pages/36 4 38220 0 0
/wp-content/plugins/astra-sites/inc/lib/zip-ai/sidebar/build/fonts/inter-700.f3ad2ebc.woff 1 159844 0 0
/wp-admin/themes.php 9 1890265 0 0
/post-1/ 2 49286 0 1
/contact-2/ 27 1800552 3 13
END_SIDER
