AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ctemuco.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2676                
POS_VISITOR 10759               
POS_DAY 22875               
POS_DOMAIN 3585                
POS_LOGIN 4460                
POS_ROBOT 4615                
POS_WORMS 5488                
POS_EMAILSENDER 5619                
POS_EMAILRECEIVER 5762                
POS_SESSION 23737               
POS_SIDER 23946               
POS_FILETYPES 5897                
POS_DOWNLOADS 6241                
POS_OS 6315                
POS_BROWSER 6536                
POS_SCREENSIZE 8152                
POS_UNKNOWNREFERER 8226                
POS_UNKNOWNREFERERBROWSER 8531                
POS_ORIGIN 8677                
POS_SEREFERRALS 8819                
POS_PAGEREFS 9052                
POS_SEARCHWORDS 9258                
POS_KEYWORDS 9410                
POS_MISC 2339                
POS_ERRORS 9469                
POS_CLUSTER 4316                
POS_SIDER_404 9657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401000040 11844 3904253 23252041913335
FirstTime 0
LastTime 20250331235940
LastUpdate 20250401044053 11844 11075 415 307 46
TotalVisits 302                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 311                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 10 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 136 225 1057814 130 166 1051721
1 8 58 1376696 65 87 975341
2 19 86 1216448 123 157 1389952
3 13 53 1856697 106 164 1620312
4 25 31 506531 118 133 1050557
5 6 6 468762 80 94 628823
6 8 32 630202 95 122 806275
7 22 70 1499117 106 145 914070
8 24 166 2530545 149 175 665804
9 10 11 272488 86 97 512243
10 18 18 758731 101 195 4803335
11 41 74 574459 108 145 1030253
12 103 218 3737235 153 200 966331
13 530 824 9015297 119 138 467710
14 525 645 3542978 103 152 1203888
15 730 924 11496834 123 170 1094589
16 556 637 10619666 163 218 1572681
17 709 894 10254960 91 102 904795
18 885 942 14186508 121 180 1927359
19 652 878 12505484 93 127 1171156
20 413 563 10659867 130 169 1654710
21 72 158 2914201 98 176 1189227
22 152 243 4898816 84 117 622744
23 161 207 3812214 67 116 1902663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
cl 5471 6849 86987309
us 93 314 8735350
cn 29 263 4374151
es 28 55 1022933
hk 23 23 299119
nl 17 74 626063
sg 15 15 359396
br 13 45 1581500
de 12 12 399784
se 8 12 290806
ir 1 25 390803
it 2 37 648302
ph 3 3 27089
au 1 1 204915
ru 7 7 203827
ma 4 4 63146
fi 1 1 35644
ee 6 45 819039
dk 1 1 35609
vn 5 5 45898
gb 6 18 378669
bo 1 1 9160
pk 1 1 8762
ve 6 6 55043
in 6 6 134371
lv 2 2 345823
sa 2 2 18342
ch 1 1 35639
eg 3 3 27533
ar 1 1 9184
pa 1 1 9162
iq 1 1 9186
th 6 6 55088
do 1 1 9162
mx 2 2 18349
kr 2 2 17949
no 2 2 51704
be 2 2 51715
tr 5 11 210786
jp 1 1 24117
id 5 5 45863
fr 7 59 824493
ec 2 2 18368
bg 2 2 61241
dz 1 1 9160
ca 7 31 784649
co 2 2 18349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 1208 397963 20250331212936 0
bingbot/ 624 13673166 20250331204153 58
Googlebot/ 448 3287165 20250331234556 56
AhrefsBot/ 438 4491493 20250331212936 63
YandexBot/ 49 457974 20250330225054 29
dataprovider\.com 38 2327536 20250320105359 1
Applebot/ 27 385710 20250331172840 6
unknown 15 1652 20250327220502 15
facebookexternalhit/ 14 206855 20250331192502 13
Googlebot\-Image/ 12 625099 20250330183737 0
proximic 6 186298 20250313194810 0
curl 2 302904 20250316175907 0
scanner 4 142442 20250325030006 0
no_user_agent 3 210954 20250311015552 0
archive\.org_bot 2 71252 20250307191811 0
bot[\s_+:,\.\;\/\\-] 8 145582 20250328121838 2
TestCrawler 2 35753 20250306125036 1
nutch 2 35734 20250319005413 1
python 2 51364 20250330005548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
js 1299 5458431 0 0
woff 4 383272 0 0
webp 3 86 0 0
tiff 3 270 0 0
php 86 627897 0 0
gif 2 118 0 0
svg 35 6823 0 0
html 5598 39406686 0 0
png 222 2437521 0 0
ttf 4 370772 0 0
jpg 384 50001421 0 0
woff2 49 1411812 0 0
Unknown 71 837378 0 0
jpeg 53 4358407 0 0
css 150 5091656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 16 0 5285
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 6857 5530
win7 44 28
linux 113 44
macosx10 1 1
win8.1 2 2
macosx11 1 1
linuxandroid 656 107
macosx9 1 1
macosx 121 65
ios_iphone 59 6
Unknown 108 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome107.0.0.0 1 1
chrome91.0.4472.101 86 5
mozilla 22 4
safari16.6 3 3
chrome104.0.0.0 5 5
netscape5.0 3 3
firefox68.0 1 1
firefox114.0 2 2
chrome100.0.4896.75 2 2
firefox42.0 1 1
chrome103.0.5060.66 1 1
chrome118.0.0.0 4 4
chrome60.0.3112.90 20 20
chrome88.0.4324.181 27 1
chrome101.0.4951.67 1 1
firefox57.0 1 1
chrome132.0.6834.110 1 1
firefox80.0 1 1
chrome134.0.0.0 1051 128
chrome117.0.5938.132 25 1
chrome69.0.3497.100 17 1
chrome122.0.0.0 6 6
chrome66.0.3359.181 4 4
chrome119.0.0.0 31 31
firefox61.0 2 2
chrome80.0.3987.162 1 1
firefox48.0 1 1
chrome121.0.0.0 71 9
chrome115.0.0.0 20 2
Unknown 84 27
chrome86.0.4240.111 1 1
firefox115 2 2
firefox102.0 2 2
chrome109.0.0.0 5466 5307
firefox112.0 2 2
safari18.3.1 26 2
chrome91.0.4472.114 6 6
chrome105.0.0.0 10 6
safari15.6 1 1
chrome120.0.0.0 10 4
chrome89.0.4389.105 55 3
chrome94.0.4606.85 1 1
chrome110.0.0.0 4 4
chrome102.0.5005.63 1 1
chrome133.0.0.0 383 57
firefox130.0 2 2
firefox96.0 1 1
chrome124.0.0.0 29 29
chrome57.0.2987.108 37 2
firefox77.0 1 1
safari 33 4
chrome118.0.5993.80 3 3
chrome108.0.0.0 2 2
chrome57.0.2987.133 2 2
chrome132.0.0.0 26 2
firefox67.0 1 1
chrome116.0.0.0 6 6
chrome78.0.3904.108 18 0
firefox125.0 8 8
chrome76.0.3809.100 2 2
chrome84.0.4147.105 1 1
chrome126.0.0.0 1 1
chrome114.0.5735.198 19 1
chrome112.0.5615.136 1 1
chrome79.0.3945.88 4 4
chrome134.0.6998.105 70 14
chrome122.0.6261.95 51 2
chrome117.0.0.0 5 5
firefox51.0 1 1
chrome83.0.4103.97 5 5
chrome103.0.0.0 3 3
chrome101.0.4951.64 7 7
chrome114.0.0.0 28 10
chrome99.0.4859.172 1 1
chrome131.0.0.0 130 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_AppleWebKit/537.36_(KHTML 20250311154042
iubenda-radar/2.54.0 20250311003907
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250324190610
axios/0.21.4 20250311225328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/0.21.4 20250311225328
iubenda-radar/2.54.0 20250311003907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 282 341
From1 3 3
From2 41 41
From3 4 4
From4 5488 7574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_cl 1 1
bing 3 3
google_com 1 1
search_yahoo_catchall 1 1
www_google_com 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.openurls.com.cn 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 1 89602
499 187 0
404 65 2456580
503 8 431335
405 1 0
408 4 0
302 125 125
204 39 0
403 4 66028
301 197 685
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/contacto/ 9 -
/wp-content/uploads/2022/10/jardin-2.jpg 1 -
/2024/04/18/hello-world/ 1 -
/wp-json/v1/u 1 -
/wp-json/wp/v2/pages/182 1 -
/class= 4 -
/humans.txt 1 -
/content 4 -
/wp-json/litespeed/v1/cdn_status 5 https://ctemuco.cl
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-192x192.png 1 -
/security.txt 1 -
/wp-content/uploads/2022/10/jardin-1.jpg 1 -
/https%3A/gmpg.org/xfn/11 1 -
/media/system/js/core.js 1 -
/proyectos-privados/ 2 -
/wp/wp-login.php 18 -
/author/ 2 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-32x32.png 2 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style.css 2 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-180x180.png 2 -
/ads.txt 1 -
/images/images/cache.php 1 -
/.well-known/security.txt 1 -
/homepage/image/gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 311
186.189.71.96 989 1000 4265455 20250313204641
186.189.71.195 547 559 1639154 20250326134243
186.189.71.5 478 495 563457 20250326113856
186.189.71.168 459 459 2949589 20250305202830
186.189.104.143 287 296 244996 20250320184457
186.189.71.63 279 279 836384 20250310201107
186.189.71.185 199 199 749231 20250314192046
186.189.104.99 199 199 44586 20250327010011
186.189.71.43 197 197 211248 20250306193319
45.232.32.88 150 159 761408 20250327173311
181.43.227.111 1 27 761020 20250307015309
66.220.149.8 0 3 11750 
66.220.149.116 0 2 29823 
185.247.137.228 0 1 18089 
164.52.196.207 1 1 35610 20250325133303
139.135.152.181 1 1 9184 20250331040841
93.158.91.19 1 2 37091 20250303045029
177.174.198.131 1 1 9187 20250305183831
185.247.137.78 1 1 35609 20250324040751
201.219.234.182 4 4 43692 20250318184109
192.121.146.24 1 1 35610 20250315032608
186.189.71.178 30 35 159867 20250325231254
197.57.14.223 1 1 9186 20250305183804
104.223.32.146 1 1 26443 20250310162355
186.189.71.74 87 87 19488 20250307181120
89.110.115.121 7 7 189146 20250329190850
5.161.58.50 1 1 25654 20250312205114
186.189.71.10 29 30 30388 20250307135830
154.28.229.144 1 1 25652 20250307200109
23.95.117.3 1 1 21719 20250310154501
121.207.202.85 10 10 327830 20250304070013
14.241.120.211 1 1 9184 20250331040807
123.6.49.18 1 22 376276 20250303130900
201.246.60.139 1 31 830729 20250305152500
43.131.60.247 4 4 134402 20250305101124
123.6.49.50 1 13 193599 20250301081457
44.244.131.183 1 25 437118 20250301200651
197.60.187.25 1 1 9160 20250331040824
162.19.175.122 1 17 163312 20250330110931
186.189.71.144 131 132 364213 20250331184147
172.98.54.96 5 5 142502 20250326184658
179.43.191.19 1 1 35639 20250314010603
23.83.87.243 1 1 26443 20250310154501
158.62.77.60 1 1 8740 20250331040726
113.189.226.21 1 1 9184 20250331040804
186.189.71.58 19 27 50089 20250321140008
206.119.57.37 1 26 438567 20250301081433
65.19.141.115 1 1 97748 20250304041005
54.202.74.146 1 1 35608 20250322090643
87.236.176.70 1 1 35640 20250324184028
87.236.176.96 0 1 1449 
94.23.210.48 1 1 35613 20250327172721
186.174.11.190 3 36 2337840 20250328153859
124.243.146.142 1 1 22953 20250320162333
59.42.28.89 1 25 437116 20250302010531
124.243.136.7 1 1 22673 20250318163213
104.232.198.48 1 1 20307 20250310154501
186.189.95.69 4 4 896 20250306151344
195.211.77.142 1 1 35644 20250310084725
5.133.192.138 1 2 37088 20250317091446
206.85.189.249 1 1 9187 20250305183900
123.6.49.15 1 25 366784 20250303130920
98.81.80.196 1 1 204915 20250311225328
196.247.18.45 1 1 21719 20250310162427
178.246.226.248 1 1 9182 20250305183837
185.247.137.60 0 1 1449 
186.189.71.100 109 109 24420 20250317194740
36.85.6.225 1 1 9164 20250305183800
187.193.247.38 1 1 9165 20250305183821
186.95.166.226 1 1 9160 20250305183826
159.223.21.172 1 1 35608 20250323234910
186.189.71.41 100 100 62343 20250317161240
101.56.47.231 2 37 648302 20250309085804
190.107.228.136 110 110 117459 20250306145240
49.37.195.140 1 1 9187 20250331040853
66.220.149.6 0 3 2605 
45.232.32.35 96 101 1110317 20250326180245
190.5.33.102 2 40 670563 20250320141627
186.189.71.236 29 29 6498 20250312130559
178.128.200.212 1 1 35610 20250319085315
217.15.163.102 1 1 35609 20250324064158
82.167.194.212 1 1 9160 20250305183912
191.118.6.37 8 50 1394927 20250307152206
150.40.160.165 1 1 24117 20250309163119
87.236.176.127 0 1 1449 
185.247.137.172 0 1 20515 
181.208.183.97 1 1 9162 20250305183905
186.189.71.4 90 91 186769 20250321181949
101.44.24.224 1 1 24118 20250307152150
87.236.176.230 0 1 1449 
87.236.176.183 0 1 20515 
109.199.118.129 1 1 35610 20250303050038
186.40.145.159 3 21 1282516 20250319124058
152.59.89.161 1 1 9162 20250331040757
186.189.71.93 63 71 122622 20250331005656
180.246.207.112 1 1 9165 20250305183805
186.189.76.215 136 136 736263 20250331235940
93.123.109.101 1 1 25631 20250331081506
45.178.0.2 1 1 9184 20250305183954
179.57.122.11 2 41 1021977 20250321152818
190.97.227.40 1 1 9187 20250305184007
186.189.71.64 9 9 30689 20250314192834
52.33.231.159 1 1 35611 20250302090917
181.160.200.88 2 31 946648 20250331152259
27.115.124.53 1 19 276209 20250301081504
157.173.122.176 2 2 71224 20250326080611
54.189.107.248 1 1 35644 20250306090517
186.150.206.72 1 1 9162 20250305183907
190.5.36.254 7 47 1657165 20250325030629
45.237.184.67 1 1 9162 20250305183909
191.95.49.93 1 1 9162 20250305183803
185.247.137.67 0 1 20515 
187.190.205.138 1 1 9184 20250305183944
190.13.148.222 1 31 516472 20250326211819
176.42.21.41 1 1 9188 20250305183834
8.213.149.207 1 1 35644 20250309145427
181.208.23.68 1 1 9165 20250305183915
27.115.124.109 3 35 530874 20250303130844
182.2.43.206 1 1 9182 20250305183858
181.172.199.157 5 60 3787258 20250316222355
77.74.177.114 1 1 35639 20250313065536
66.220.149.5 0 2 99546 
31.56.240.146 1 25 390803 20250302023903
181.142.163.232 1 1 9187 20250305183818
45.237.168.140 1 1 25626 20250310162321
186.5.125.9 1 1 9184 20250305183807
159.138.151.170 1 1 19538 20250319161846
101.44.71.31 1 1 25638 20250310041142
66.220.149.9 1 1 25747 20250330171919
54.214.223.67 1 1 35644 20250326091917
118.33.252.55 1 1 8762 20250331040726
85.209.9.49 1 1 35608 20250323144842
113.180.51.60 1 1 9182 20250305184004
186.189.106.167 2 2 29128 20250326182303
45.179.224.140 6 38 1534604 20250322215139
44.202.113.198 1 1 25638 20250310060756
185.107.152.183 6 33 454664 20250306141219
186.189.95.48 2 2 29128 20250327212412
54.218.51.151 1 26 392254 20250329221144
23.108.50.65 1 1 23888 20250310162321
3.232.222.179 2 2 1452 20250319223342
212.47.215.165 4 43 750387 20250319191753
154.28.229.119 2 2 51304 20250307200125
187.99.115.101 1 1 9166 20250305183830
3.95.255.58 1 1 35612 20250310060758
15.206.235.52 1 1 35612 20250331044214
186.189.104.112 21 21 4708 20250325134335
185.247.137.204 0 1 18089 
182.183.77.45 1 1 8762 20250305183801
186.189.74.2 143 143 9438922 20250326205915
161.0.9.246 1 1 20307 20250310162321
186.11.113.223 2 32 856373 20250328191618
124.243.180.245 1 1 23014 20250321095640
35.92.109.245 2 2 71250 20250318104328
104.232.198.200 1 1 21719 20250310152208
186.189.73.27 88 128 2484766 20250320141220
38.147.152.2 1 1 9162 20250305183913
41.235.112.149 1 1 9187 20250305183958
190.45.2.111 2 33 928974 20250322172137
188.165.87.108 1 1 204918 20250308165618
186.189.71.51 22 22 123905 20250326183920
186.189.95.251 1 1 224 20250320141321
18.97.9.96 2 2 68043 20250311154042
154.28.106.169 1 1 25638 20250310160214
174.140.0.233 1 1 9182 20250305183951
27.115.124.70 2 22 254526 20250303130903
185.157.214.24 14 14 378600 20250329195815
123.6.49.47 0 13 323852 
72.255.249.100 13 13 37484 20250311130903
113.177.120.2 1 1 9166 20250331040818
101.128.97.231 1 1 9165 20250305183842
186.40.147.210 2 26 404455 20250321174850
111.119.232.145 1 1 24274 20250317161343
188.165.87.100 1 1 205204 20250308164843
200.55.203.101 3 41 1068169 20250331121526
94.247.172.129 1 1 35613 20250307042819
186.173.114.39 1 27 789973 20250313143634
27.115.124.45 0 6 111801 
181.72.20.6 1 1 25638 20250310160138
45.5.141.190 1 1 8740 20250305183758
93.158.90.72 1 1 35612 20250327220503
87.236.176.92 0 1 20515 
154.28.229.24 1 1 25652 20250308004528
187.1.137.163 2 2 1452 20250328094912
64.227.24.123 1 1 35614 20250326055637
51.91.131.222 1 1 35612 20250327213828
14.191.237.249 1 1 9182 20250331040800
104.198.129.83 4 4 2904 20250312115007
196.245.186.158 2 2 51704 20250323203405
87.236.176.178 0 1 33346 
177.53.215.228 1 1 9184 20250305183940
201.187.95.119 4 65 1168818 20250311192255
87.236.176.198 0 1 18089 
65.21.7.171 1 1 35644 20250326060212
125.164.203.210 1 1 9187 20250305183811
123.6.49.44 1 20 316518 20250303130843
87.236.176.186 0 1 33346 
111.119.236.208 1 1 24282 20250317220340
27.115.124.38 0 3 23413 
87.236.176.54 0 1 1449 
184.22.23.24 1 1 9182 20250305183922
15.204.183.221 1 1 35840 20250310010508
91.106.42.196 1 1 9186 20250331040818
199.244.88.225 1 1 35610 20250319023737
152.97.92.39 13 13 37487 20250313025307
116.206.222.143 1 1 9190 20250305184013
181.42.28.19 10 50 1817719 20250306203438
181.172.89.31 2 40 984561 20250305135318
27.115.124.6 0 6 15870 
124.243.176.255 1 1 21938 20250314080449
186.189.71.194 23 23 5153 20250325204325
162.212.173.243 1 1 23888 20250310154501
87.236.176.98 0 1 33346 
185.247.137.2 0 1 33346 
146.148.178.179 1 1 26443 20250310152208
46.228.199.158 1 1 35612 20250310083600
80.97.40.28 2 2 51715 20250307050029
186.189.78.252 5 5 1120 20250320185457
66.220.149.27 0 13 205121 
191.118.22.193 3 44 2785889 20250326232602
54.82.237.198 17 17 2798446 20250310160128
111.119.255.38 1 1 20306 20250313154410
213.152.162.149 1 1 0 20250306045032
186.40.198.29 5 53 3848745 20250327161518
154.216.238.28 2 2 28433 20250320080642
177.222.113.236 1 1 9160 20250305183904
111.119.199.146 1 1 23886 20250312161943
140.99.101.73 2 2 51721 20250318210749
195.2.81.242 1 1 35638 20250316101015
212.34.141.109 7 7 189482 20250328071204
181.161.168.166 2 40 670560 20250325133326
223.24.148.133 1 1 9187 20250331040828
190.107.228.90 1 1 224 20250306151440
218.252.242.100 5 5 163909 20250320080051
46.250.173.18 1 1 24118 20250310192127
45.232.92.34 8 8 1795 20250325130152
154.30.13.72 1 1 35612 20250330173005
135.232.20.13 1 26 457629 20250324141317
185.247.137.59 1 1 35639 20250323235048
170.64.185.190 1 1 204915 20250325121731
167.71.0.226 9 66 436917 20250311003907
93.159.230.85 1 1 35645 20250327064951
124.243.178.193 1 1 21721 20250314000458
34.219.117.246 2 2 71256 20250309132406
185.128.52.20 1 1 187 20250310202718
196.196.53.136 2 2 345823 20250326052106
195.211.77.140 1 1 0 20250310084714
168.196.203.198 140 149 163300 20250324200008
191.101.118.173 1 1 23888 20250310152208
5.133.192.168 2 4 74182 20250324133519
118.173.189.224 1 1 9168 20250305183935
44.234.23.233 1 1 205205 20250314222245
216.246.215.231 1 1 25626 20250310152207
176.106.246.201 1 1 25653 20250314103202
190.92.244.32 1 1 24117 20250311162827
181.42.9.208 2 35 2317532 20250305163928
181.226.196.114 3 44 3014877 20250324191838
66.220.149.4 0 1 54511 
205.169.39.5 1 25 437240 20250329000743
179.56.252.254 1 31 830731 20250329214250
201.219.234.175 16 16 3584 20250306150933
103.16.29.82 1 1 35610 20250317062535
123.6.49.12 2 38 619957 20250303130902
181.161.166.25 14 70 6558841 20250328205900
199.182.234.55 1 31 830731 20250322070523
114.250.51.110 1 1 35607 20250313231611
217.61.18.206 2 2 51704 20250314104944
190.121.22.152 10 89 3293323 20250314131517
102.96.147.93 1 1 9168 20250331040828
87.236.176.221 0 1 1449 
168.228.46.206 1 1 25626 20250310154501
164.77.40.82 12 64 4676174 20250313194604
154.28.229.138 1 1 25652 20250307191558
197.206.46.191 1 1 9160 20250305183839
199.244.88.219 1 1 35610 20250311230707
49.228.107.167 1 1 9187 20250331040912
51.159.189.46 2 38 179834 20250309080949
184.22.11.12 1 1 9182 20250305183824
111.119.254.121 1 1 26455 20250313161812
177.149.130.131 1 1 9184 20250305183948
201.43.63.249 1 1 9167 20250305183837
160.178.246.209 1 1 35609 20250315143243
34.212.219.54 1 1 35608 20250314090647
87.236.176.85 1 1 35610 20250324190608
196.119.87.54 1 1 9182 20250331040739
189.1.244.64 1 1 24283 20250316163237
46.250.161.216 1 1 19731 20250320124552
66.220.149.113 0 2 17769 
93.158.91.252 1 1 35610 20250321175305
200.111.180.42 6 53 3360515 20250321172134
49.150.4.207 1 1 9165 20250305183828
186.40.130.216 1 31 516476 20250304193659
179.60.65.191 1 1 25638 20250311154050
85.104.71.121 1 1 9165 20250305183843
14.1.29.115 3 69 1070619 20250327065159
191.113.79.67 1 31 516476 20250304203214
186.89.170.9 1 1 9182 20250331040836
87.236.176.82 0 1 18089 
110.90.228.233 5 5 163919 20250321100304
179.57.1.15 2 2 29128 20250310192230
194.126.118.165 2 2 68652 20250324090213
216.246.215.86 1 1 20307 20250310152241
118.235.82.250 1 1 9187 20250331040750
196.74.21.104 1 1 9187 20250305183814
181.172.195.24 4 53 3664170 20250318170635
186.189.71.111 40 40 8961 20250312202855
15.204.182.106 2 2 71282 20250309022108
149.56.150.83 1 1 204907 20250320105331
88.99.26.177 3 3 106831 20250308075201
159.192.34.125 1 1 9182 20250331040848
54.202.196.159 2 2 71258 20250326105518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250301 7 120 1811220 6
20250302 3 51 863530 3
20250303 432 587 2668616 9
20250304 479 550 3937176 6
20250305 510 611 7601305 47
20250306 360 427 2644574 10
20250307 135 204 2491097 12
20250308 4 4 471385 4
20250309 10 81 1030435 6
20250310 328 361 4978360 32
20250311 471 557 1502961 9
20250312 75 75 67903 5
20250313 560 680 10006206 9
20250314 219 256 1872955 11
20250315 2 2 71219 2
20250316 7 62 3847179 3
20250317 213 214 208017 6
20250318 14 63 3889116 6
20250319 12 69 2125113 6
20250320 393 480 3841602 10
20250321 126 245 5246348 8
20250322 12 105 3401133 5
20250323 5 10 233407 4
20250324 151 240 4105661 9
20250325 93 176 2739773 8
20250326 575 672 16591842 17
20250327 212 335 5863132 10
20250328 35 154 10133456 6
20250329 17 96 2038503 5
20250330 3 45 645796 3
20250331 355 431 3463530 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
1h+ 22
30s-2mn 24
0s-30s 223
15mn-30mn 8
30mn-1h 9
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/webmail/roundcube/ 5228 25616701 36 43
/ 192 7634155 147 115
/wp-login.php 83 625215 60 63
/contact-2/ 45 1446897 10 25
/contact/ 30 934465 4 8
/blog/ 24 779636 6 10
/webmail/log-in 24 320408 3 1
/about/ 20 682006 4 5
/webmail 19 276716 2 4
/webmail/mail 15 218460 7 1
/category/general/ 2 151109 1 1
/wp-admin/admin-ajax.php 2 363 1 2
/how-to-enable-e-bill/ 2 168198 1 1
/post-3/ 2 180272 1 1
https://ctemuco.cl/contact-2/ 1 36158 1 0
/led-light-bulbs-reduce-your-bill/ 2 170335 1 1
/comments/feed/ 4 2848 0 0
https://ctemuco.cl/about-us/ 1 31885 0 1
/wp-json/wp/v2/users 12 7230 5 3
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 6 469608 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.ttf 2 193970 0 0
/webmail/roundcube/program/resources/blank.tiff 3 270 0 0
/e866c-contact/ 1 32819 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff 2 203296 0 0
/post-1/ 4 213771 1 2
/author/admintco/ 3 152176 2 2
/webmail/roundcube/index.php 1 2319 0 0
/services-2/ 12 463490 4 4
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 6 460416 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular-700.woff2 10 102176 0 0
/post-2/ 2 180285 1 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.ttf 2 176802 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff 2 179976 0 0
/webmail/roundcube/skins/sg-skin/watermark.html 13 6055 0 0
/webmail/roundcube/program/resources/blank.webp 3 86 0 0
/services/ 7 317319 1 5
http://ctemuco.cl/ 1 35613 1 1
/webmail/roundcube/skins/sg-skin/fonts/fa-solid-900.woff2 10 273512 0 0
/bills-can-only-be-paid-online/ 2 170493 1 1
/webmail/email-autoresponder 1 14564 1 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic.woff2 8 54984 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular.woff2 9 51116 0 0
END_SIDER
