AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ctemuco.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2688                
POS_VISITOR 14024               
POS_DAY 24038               
POS_DOMAIN 3598                
POS_LOGIN 4371                
POS_ROBOT 4526                
POS_WORMS 5369                
POS_EMAILSENDER 5500                
POS_EMAILRECEIVER 5643                
POS_SESSION 24885               
POS_SIDER 25099               
POS_FILETYPES 5778                
POS_DOWNLOADS 6087                
POS_OS 6161                
POS_BROWSER 6453                
POS_SCREENSIZE 11403               
POS_UNKNOWNREFERER 11477               
POS_UNKNOWNREFERERBROWSER 11838               
POS_ORIGIN 12020               
POS_SEREFERRALS 12162               
POS_PAGEREFS 12362               
POS_SEARCHWORDS 12537               
POS_KEYWORDS 12689               
POS_MISC 2351                
POS_ERRORS 12748               
POS_CLUSTER 4227                
POS_SIDER_404 12943               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501002414 13919 4747449 10762185365214
FirstTime 20250401000040
LastTime 20250430233711
LastUpdate 20250501044023 13919 13291 409 6 212
TotalVisits 459                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 252                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 11 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 488 611 2902623 87 156 1210427
1 433 467 1843995 37 87 353601
2 472 514 2589294 67 122 727758
3 358 404 2248832 62 77 144848
4 123 124 1064415 102 144 1108695
5 22 22 775933 71 147 1049808
6 54 81 1668148 85 149 1718878
7 42 108 2661950 85 123 461641
8 20 20 714290 96 142 809343
9 56 301 5441950 93 137 823480
10 38 38 2011912 63 81 57080
11 76 76 1417713 60 79 394444
12 216 338 4291634 118 166 978148
13 264 415 38116137 54 107 394832
14 704 797 15537276 102 148 580813
15 658 744 4023760 78 85 71481
16 1004 1242 26919524 139 156 143219
17 525 766 14343608 127 229 977380
18 371 463 3499322 52 87 299491
19 408 599 15424109 111 191 3687172
20 447 673 19966070 141 178 957635
21 359 526 18597445 90 139 515135
22 184 247 4539917 80 144 677197
23 382 445 4713912 144 190 1051884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
cl 6896 8347 149224602
ir 491 492 17256848
ru 95 95 3297879
us 62 461 10338321
es 14 41 646535
br 13 13 37407
lb 13 13 464447
nl 12 69 526191
de 12 14 529075
cn 10 137 2363844
in 8 26 724958
sg 3 3 210645
np 1 1 9159
rs 2 35 860339
ke 5 38 984084
bg 2 2 61378
bd 1 1 9181
id 2 2 18337
ca 3 3 276427
tr 1 4 110133
my 1 1 9176
ie 1 1 26432
unknown 1 1 8734
se 9 13 326991
ae 1 1 9181
bo 2 2 38362
mx 3 39 1098709
ng 2 2 59564
vn 3 3 21058
gb 7 12 630447
sk 2 2 53960
pk 2 2 17912
pe 2 2 14214
ar 7 95 4246264
mg 1 1 9159
fr 5 5 141217
jp 4 37 586724
th 5 5 65875
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 937 395514 20250430230015 0
Googlebot/ 536 4096980 20250430082101 49
bingbot/ 506 6435962 20250430193448 42
AhrefsBot/ 169 776644 20250430194333 35
Applebot/ 77 1007528 20250430094259 9
facebookexternalhit/ 66 559734 20250430214256 63
dataprovider\.com 38 2332413 20250419194122 1
Googlebot\-Image/ 20 252254 20250430082106 0
YandexBot/ 14 42136 20250407172228 7
bot[\s_+:,\.\;\/\\-] 10 181440 20250423235325 3
feed 2 63284 20250427121801 0
python 3 1574 20250424111200 1
proximic 1 36403 20250425205305 0
unknown 9 1078 20250429070528 9
no_user_agent 4 618954 20250429140308 0
scanner 5 178284 20250429025200 0
nutch 2 35734 20250415061924 1
yandex 1 1449 20250407172229 0
java 1 0 20250419023741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 49 277890 0 0
svg 48 2758 0 0
Unknown 71 759961 0 0
webp 3 258 0 0
js 1385 5453399 0 0
jpeg 76 6810447 0 0
woff2 58 1109180 0 0
gif 2 0 0 0
css 172 5684685 0 0
jpg 415 56536867 0 0
html 7520 116360426 0 0
png 219 2317088 0 0
tiff 3 810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 15 0 4976
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 8489 6985
linux 218 175
macosx12 38 37
ios_iphone 79 10
winxp 50 50
macosx10 28 28
winnt 2 2
Unknown 150 21
macosx11 30 30
win7 57 57
macosx8 39 39
linuxandroid 441 72
macosx9 34 34
win8.1 63 63
macosx 257 55
win8 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 223
chrome55.0.2883.9 1 1
firefox55.0 1 1
chrome55.0.2889.96 1 1
safari18.3.1 33 2
chrome55.0.2919.36 1 1
chrome55.0.2913.31 1 1
chrome54.0.2851.33 1 1
chrome53.0.2839.68 1 1
chrome55.0.2905.23 1 1
chrome106.0.0.0 1 1
chrome54.0.2863.18 1 1
chrome55.0.2898.49 1 1
chrome53.0.2821.21 1 1
chrome54.0.2873.46 1 1
chrome55.0.2889.87 1 1
chrome134.0.0.0 432 65
chrome91.0.4472.114 8 8
chrome56.0.2972.17 1 1
chrome55.0.2895.61 1 1
firefox87.0 1 1
chrome55.0.2884.86 1 1
opera89.0.4447.51 2 2
chrome54.0.2846.4 1 1
chrome54.0.2864.27 1 1
chrome55.0.2905.74 1 1
chrome53.0.2813.3 1 1
chrome55.0.2903.19 1 1
chrome54.0.2865.78 1 1
chrome56.0.2955.45 1 1
chrome54.0.2867.49 1 1
chrome53.0.2796.42 1 1
chrome54.0.2881.70 1 1
chrome59.0.3071.125 62 7
chrome53.0.2802.8 1 1
chrome55.0.2913.27 1 1
chrome113.0.0.0 1 1
firefox51.0 39 39
chrome55.0.2915.41 1 1
chrome54.0.2863.15 1 1
netscape5.0 1 1
chrome54.0.2872.82 1 1
chrome55.0.2914.2 1 1
chrome55.0.2902.44 1 1
chrome55.0.2883.66 1 1
chrome54.0.2852.52 1 1
msie11.0 28 28
chrome53.0.2815.72 1 1
chrome53.0.2808.89 1 1
chrome53.0.2801.12 1 1
chrome105.0.0.0 10 6
chrome53.0.2815.87 1 1
chrome68.0.3440.106 2 2
chrome55.0.2890.99 1 1
chrome55.0.2889.85 1 1
chrome54.0.2852.17 1 1
chrome55.0.2920.80 1 1
chrome53.0.2819.48 1 1
chrome54.0.2881.14 1 1
chrome130.0.0.0 13 13
chrome53.0.2793.27 1 1
chrome56.0.2946.94 1 1
chrome54.0.2852.70 1 1
chrome78.0.3904.108 16 0
chrome56.0.2949.61 1 1
chrome54.0.2861.67 1 1
chrome108.0.5359.125 1 1
chrome104.0.0.0 4 4
chrome56.0.2963.32 1 1
chrome53.0.2794.33 1 1
chrome55.0.2917.66 1 1
mozilla 11 3
chrome55.0.2889.21 1 1
chrome131.0.0.0 75 23
safari 33 5
chrome54.0.2867.24 1 1
chrome54.0.2862.32 1 1
chrome109.0.0.0 6923 6736
chrome54.0.2865.24 1 1
chrome56.0.2930.4 1 1
chrome101.0.4951.54 2 2
chrome53.0.2821.4 1 1
chrome55.0.2910.75 1 1
chrome53.0.2832.76 1 1
msie8.0 31 31
chrome53.0.2792.51 1 1
chrome53.0.2816.38 1 1
chrome55.0.2923.45 1 1
chrome55.0.2909.21 1 1
chrome54.0.2880.8 1 1
chrome53.0.2802.32 1 1
chrome55.0.2891.96 1 1
chrome55.0.2920.45 1 1
chrome132.0.6834.110 22 0
firefox50.0 45 45
firefox115 1 1
firefox115.0 1 0
chrome56.0.2986.47 1 1
chrome55.0.2922.37 1 1
chrome135.0.0.0 1197 106
safari16.5.1 1 1
chrome54.0.2874.64 1 1
opera115.0.0.0 1 1
chrome53.0.2797.21 1 1
chrome55.0.2899.24 1 1
chrome53.0.2805.32 1 1
chrome54.0.2853.55 1 1
chrome53.0.2808.52 1 1
chrome122.0.6261.95 37 4
chrome53.0.2793.44 1 1
chrome54.0.2876.55 1 1
chrome56.0.2985.47 1 1
chrome53.0.2789.39 1 1
safari18.1.1 1 1
chrome53.0.2839.98 1 1
chrome112.0.5615.136 1 1
chrome53.0.2808.18 1 1
chrome54.0.2872.86 1 1
chrome56.0.2959.17 1 1
chrome54.0.2862.59 1 1
chrome99.0.4859.172 1 1
chrome56.0.2938.46 1 1
chrome56.0.2938.5 1 1
chrome53.0.2825.91 1 1
chrome55.0.2902.12 1 1
chrome80.0.3987.162 1 1
chrome56.0.2935.9 1 1
chrome55.0.2899.34 1 1
chrome115.0.0.0 22 1
chrome53.0.2818.5 1 1
chrome54.0.2866.19 1 1
chrome53.0.2828.21 1 1
chrome55.0.2887.76 1 1
chrome56.0.2939.80 1 1
firefox114.0 7 7
chrome54.0.2871.61 1 1
chrome55.0.2890.61 1 1
chrome55.0.2922.59 1 1
chrome53.0.2810.61 1 1
chrome56.0.2928.55 1 1
chrome124.0.0.0 17 0
chrome66.0.3359.181 2 2
chrome55.0.2892.12 1 1
chrome56.0.2954.62 1 1
Unknown 139 18
chrome83.0.4103.97 5 5
chrome55.0.2915.3 1 1
chrome56.0.2955.34 1 1
chrome118.0.0.0 1 1
chrome55.0.2897.11 1 1
chrome56.0.2963.5 1 1
chrome112.0.0.0 1 1
chrome57.0.2987.108 20 1
chrome54.0.2844.67 1 1
firefox111.0 1 1
chrome53.0.2794.78 1 1
chrome111.0.0.0 2 1
chrome53.0.2816.11 1 1
chrome53.0.2786.60 1 1
chrome53.0.2839.83 1 1
chrome56.0.2931.87 1 1
safari17.0 49 4
msie10.0 22 22
chrome55.0.2919.22 1 1
chrome55.0.2910.42 1 1
chrome120.0.0.0 5 4
chrome53.0.2821.45 1 1
chrome53.0.2789.32 1 1
chrome56.0.2956.35 1 1
chrome54.0.2879.63 1 1
firefox49.0 46 45
firefox48.0 44 44
chrome133.0.0.0 41 16
chrome54.0.2845.49 1 1
chrome89.0.4389.105 17 1
chrome54.0.2859.18 1 1
chrome56.0.2939.48 1 1
chrome122.0.0.0 1 1
chrome53.0.2812.48 1 1
chrome55.0.2903.59 1 1
chrome55.0.2896.68 1 1
chrome56.0.2931.66 1 1
chrome127.0.0.0 1 1
chrome121.0.0.0 35 8
safari18.3 44 3
safari15.6 1 1
chrome53.0.2803.43 1 1
chrome85.0.4183.121 1 1
chrome53.0.2803.73 1 1
chrome54.0.2867.90 1 1
firefox113.0 1 1
chrome56.0.2942.5 1 1
chrome53.0.2804.52 1 1
chrome54.0.2860.28 1 1
chrome56.0.2970.85 1 1
chrome55.0.2889.77 1 1
chrome53.0.2825.45 1 1
chrome53.0.2789.16 1 1
firefox45.0 50 50
chrome55.0.2907.13 1 1
chrome110.0.0.0 2 2
chrome53.0.2801.83 1 1
chrome119.0.0.0 13 13
chrome55.0.2902.20 1 1
chrome76.0.3809.100 2 2
chrome55.0.2915.81 1 1
firefox46.0 55 55
msie9.0 28 28
chrome56.0.2932.20 1 1
chrome55.0.2890.35 1 1
chrome55.0.2884.38 1 1
chrome53.0.2819.4 1 1
chrome114.0.0.0 25 5
chrome91.0.4472.101 36 2
chrome56.0.2933.95 1 1
firefox47.0 55 55
safari14.0 1 1
chrome54.0.2869.75 1 1
chrome56.0.2953.43 1 1
chrome55.0.2905.61 1 1
chrome55.0.2917.16 1 1
chrome55.0.2894.12 1 1
opera117.0.0.0 38 5
chrome134.0.6998.166 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250425014143
okhttp/4.9.0 20250420192127
Mozilla/5.0_(compatible;_SeoLyt/1.0;__https://seolyt.com) 20250427155951
iubenda-radar/2.58.1 20250422004336
iubenda-radar/2.57.1 20250401004300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
iubenda-radar/2.58.1 20250422004336
iubenda-radar/2.57.1 20250401004300
okhttp/4.9.0 20250420192127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 779 845
From1 6 6
From2 40 40
From3 1 1
From4 6878 9129
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 3
www_google_com 36 36
search_yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 135 1854870
403 8 132059
400 2 89491
302 155 155
503 2 89683
301 168 400
401 82 9512
499 224 0
204 74 0
206 2 825
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/contacto/ 7 -
/ads.txt 1 -
/proyectos-privados/ 13 -
/security.txt 1 -
/__ 2 -
/obras-civiles/ 3 -
/ 82 http://ctemuco.cl/wp-json/sure-triggers/v1/automation/action
/wp-content/themes/blocksy/static/bundle/ 1 -
/dge 1 -
/homepage/image/gif 1 https://ctemuco.cl/homepage/
/proyectos-publicos/ 2 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-192x192.png 1 -
/wp-content/plugins/wordpress-file-upload-pro/css/wordpress_file_upload_style.css 1 -
/author/ 1 -
/.well-known/security.txt 1 -
/humans.txt 1 -
/administrator 2 https://www.google.com
/wp-content/plugins/drag-and-drop-multiple-file-upload-for-woocommerce/assets/js/codedropz-uploader-min.js 1 -
/wp/wp-login.php/ 2 https://www.google.com
/project-details/ 1 -
/wp/wp-login.php 10 https://www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 252
186.189.78.203 531 537 4807852 20250429175626
213.176.73.78 491 492 17256848 20250430233711
186.189.71.70 354 362 1884399 20250417205553
186.189.74.43 351 351 1141912 20250408041241
186.189.104.120 316 316 70791 20250415033736
186.189.71.80 315 324 1287862 20250407175605
186.189.91.45 309 309 251496 20250416034746
186.189.72.33 288 289 685445 20250415184202
201.219.236.119 257 258 2608463 20250416164217
186.189.95.192 236 236 32880266 20250410133341
54.218.108.34 1 1 35758 20250427092118
201.219.234.38 28 29 194193 20250401183204
181.42.9.126 5 48 2896727 20250424211216
186.189.73.190 41 41 49026 20250428165655
24.232.135.222 3 44 1258789 20250402033250
186.189.72.219 16 16 3584 20250423170125
27.115.124.53 1 5 82075 20250403090615
186.189.105.128 233 233 148963 20250409044724
223.185.32.121 3 21 696017 20250407131102
152.42.138.103 9 66 438400 20250422004336
45.95.119.35 2 2 53754 20250430195720
195.38.1.156 1 1 35727 20250417172613
181.203.69.125 3 35 653798 20250404151216
35.88.135.37 1 1 35610 20250403091316
144.217.135.229 1 1 205203 20250419194102
186.189.104.227 2 2 448 20250415195403
62.141.44.236 2 2 71221 20250416063219
186.189.95.173 78 78 92272 20250422200428
39.45.88.31 1 1 8756 20250425064514
185.247.137.190 1 1 35757 20250425014142
181.43.88.223 3 44 1242206 20250422134516
5.133.192.167 1 2 37207 20250426173207
186.10.141.227 2 32 866180 20250404015207
190.98.224.108 3 40 2962076 20250428144531
186.189.78.31 31 31 2322459 20250423211207
27.34.64.173 1 1 9159 20250425064530
91.84.101.204 2 2 399113 20250421112116
118.240.245.143 1 1 5032 20250426153225
5.133.192.160 1 2 37090 20250409154129
148.72.247.134 1 1 2721 20250413173617
38.183.8.32 1 1 9176 20250425064655
186.189.78.189 96 96 5499283 20250422171157
186.189.106.132 95 95 3434433 20250424214838
123.6.49.15 1 19 299201 20250403090624
186.189.71.244 2 2 448 20250409230842
201.241.45.29 1 29 870038 20250413131005
202.29.24.198 1 1 2721 20250413191315
27.115.124.45 0 2 150918 
186.189.71.167 224 224 61046 20250418202832
185.247.137.64 0 1 33346 
27.115.124.70 0 3 2097 
186.189.104.16 44 44 7525 20250421233129
5.133.192.136 1 2 37205 20250418222603
123.60.73.4 2 2 1452 20250414105758
3.213.30.74 0 17 119256 
103.72.97.103 1 1 2721 20250413193415
186.189.71.185 24 24 5191 20250419033854
103.121.18.123 1 1 9159 20250425064547
93.123.109.101 1 1 25768 20250423053148
64.227.174.106 2 2 1452 20250409123256
186.189.76.46 1 1 171 20250409185047
186.189.91.205 5 51 2647122 20250408171500
66.60.182.71 0 16 118016 
181.162.102.239 5 45 1605940 20250417194345
186.11.29.101 5 50 5504651 20250406194855
186.189.104.37 71 71 18189 20250430033001
104.28.115.46 1 1 0 20250414185307
216.218.191.201 1 1 25640 20250414231518
201.219.233.62 26 26 250625 20250430150640
201.219.234.59 36 44 23945 20250401143316
199.244.88.221 1 1 35610 20250407210600
200.63.100.12 5 5 938243 20250402102708
84.239.5.5 1 1 5032 20250423030908
113.53.50.206 1 1 35641 20250403193825
123.6.49.47 0 11 108506 
190.47.29.114 2 35 835134 20250421192153
201.219.236.192 43 47 187282 20250426161921
77.110.105.112 13 13 464447 20250423030216
186.189.106.62 16 16 21486 20250421214727
194.70.234.95 1 1 379 20250419025017
59.103.231.227 1 1 9156 20250425064610
87.236.176.17 1 1 35727 20250424171856
78.47.43.211 1 1 35758 20250427093125
157.245.140.14 1 1 2721 20250413194428
212.34.146.152 7 7 189140 20250402070805
74.125.213.9 1 11 99414 20250408123919
87.236.176.212 0 1 1449 
156.228.97.59 1 1 3265 20250412114043
123.6.49.12 0 16 279249 
74.125.213.10 0 3 30521 
87.236.176.43 0 1 33346 
190.107.228.227 18 27 135826 20250407021436
186.189.74.13 113 133 60019 20250409182422
186.189.72.198 21 21 50139 20250424135117
102.164.57.120 4 37 974928 20250403092326
186.189.76.215 61 61 13663 20250401010040
5.133.192.171 1 2 37091 20250401121142
186.189.72.95 11 11 2464 20250408133305
123.6.49.50 2 26 649904 20250403090617
186.189.95.104 72 72 99068 20250401163436
186.189.106.228 70 70 198373 20250423190721
65.19.141.120 0 7 712134 
201.219.234.233 9 9 2018 20250403162022
201.219.234.127 65 65 3485621 20250423150523
66.9.176.93 1 1 9184 20250425064520
123.6.49.44 1 20 252080 20250403090624
190.44.250.159 4 32 1174052 20250402143159
186.189.103.200 2 2 448 20250430152541
155.190.61.26 5 31 3020044 20250421163615
181.172.76.224 5 38 1181268 20250408022127
191.118.10.76 1 27 761269 20250429202420
181.188.185.14 1 1 35641 20250403142041
196.245.148.239 2 2 53960 20250418125412
186.189.103.254 32 32 3388092 20250422220925
202.254.238.54 1 1 35610 20250404002132
5.133.192.192 1 1 35610 20250409022010
51.15.9.50 1 1 35758 20250427155951
181.43.124.219 1 1 0 20250421001815
160.187.158.65 1 1 8734 20250425064521
186.189.105.130 22 22 12768 20250410142900
35.162.8.191 1 1 35642 20250415090948
34.221.29.239 1 1 35610 20250415114914
35.87.88.88 1 26 392500 20250429061341
186.189.103.67 147 147 281772 20250403125421
186.189.78.67 10 10 16265 20250410165658
102.215.57.113 2 2 59564 20250407095543
34.31.50.61 1 1 35756 20250419191352
191.118.54.73 3 71 1922154 20250408123913
122.161.51.164 1 1 9159 20250425064643
93.157.141.152 2 2 53484 20250426223437
45.67.143.106 1 1 35610 20250410232727
186.189.104.233 34 34 25212 20250415134009
8.138.199.132 2 2 1644 20250428134518
87.236.176.252 0 1 1449 
212.107.30.196 2 35 546082 20250428075854
179.56.247.188 4 45 1225185 20250415160621
201.219.233.76 70 70 15682 20250403020525
179.56.16.50 3 39 2634730 20250429190034
168.196.203.209 98 106 108045 20250414204621
44.211.146.224 2 2 71216 20250412143405
34.219.152.159 2 2 71251 20250413114653
34.215.156.68 1 1 35641 20250403091319
185.23.70.12 1 1 2721 20250413180215
93.159.230.85 1 1 35756 20250424070112
183.171.242.153 1 1 9176 20250425064650
45.232.32.42 2 2 448 20250430151040
3.19.79.224 9 94 796861 20250418090618
186.189.73.37 82 82 3133589 20250423163505
88.218.193.254 4 6 145822 20250426061251
186.189.71.171 1 32 629778 20250410200109
93.159.230.28 1 1 35642 20250410065926
148.222.205.163 3 39 1098709 20250425204356
45.232.32.109 61 61 10436 20250422234325
190.107.228.41 80 89 856585 20250403005524
113.181.139.23 1 1 9181 20250425064601
192.36.226.103 1 1 35725 20250424080004
36.68.11.182 1 1 9178 20250425064618
84.22.38.84 2 35 860339 20250428073201
104.28.240.83 1 1 9181 20250425064551
157.173.122.176 1 1 35727 20250423190745
87.236.176.51 0 1 18089 
44.248.17.242 1 1 35610 20250404062735
201.236.169.188 4 69 1090717 20250421205005
45.232.32.195 40 40 99058 20250408215004
135.232.20.49 1 26 457630 20250407213902
190.49.6.71 1 1 5032 20250423111336
95.111.255.116 1 1 35610 20250403224648
161.35.150.55 9 66 436949 20250401004300
45.142.122.22 78 78 2786675 20250421202959
186.189.74.173 43 43 9633 20250428195356
186.189.71.142 148 148 33153 20250420031758
190.121.22.152 7 78 1294917 20250422130242
190.237.22.44 1 1 9182 20250425064541
186.189.104.98 124 124 59414 20250416184801
216.218.141.228 0 22 262275 
199.244.88.232 1 1 35726 20250422233425
186.189.72.151 105 105 25896 20250424162059
181.42.10.161 3 41 696991 20250423172542
72.167.141.38 1 1 2721 20250413192516
85.215.140.87 1 1 29785 20250407073807
185.247.137.139 0 1 20515 
77.238.230.6 7 7 189459 20250408122729
38.204.62.135 0 16 117807 
186.189.103.199 71 71 213108 20250415212925
181.42.20.45 21 81 4424210 20250430221302
94.247.172.129 1 1 35610 20250406054533
181.43.197.30 11 200 10425404 20250425122629
152.171.195.46 3 50 2982443 20250410221550
171.4.247.104 1 1 9181 20250425064524
186.189.71.77 48 48 10759 20250419142322
74.125.213.8 0 5 19227 
52.12.4.135 1 1 35727 20250427092123
186.189.104.72 1 1 224 20250428190657
181.176.99.138 1 1 5032 20250423012148
190.107.228.137 28 28 6272 20250403165817
91.84.99.6 1 1 35756 20250423112121
94.102.55.18 1 1 35758 20250426054049
45.63.2.252 1 1 25768 20250429173021
14.0.25.68 1 1 9156 20250425064618
190.5.45.17 3 44 2434843 20250425232939
178.20.42.24 2 2 71333 20250430020941
82.165.249.58 1 1 2721 20250413194115
186.189.91.193 42 42 9412 20250428184356
104.131.163.30 1 1 2721 20250413194327
3.92.60.229 1 1 35756 20250424105746
5.30.189.56 1 1 9181 20250425064530
74.125.215.233 1 14 89935 20250406194815
35.171.35.62 1 1 2721 20250413192115
223.181.11.103 1 1 9176 20250425064642
190.186.228.18 1 1 2721 20250413183828
197.248.53.97 1 1 9156 20250425064554
74.125.215.231 3 16 170449 20250410221556
74.125.215.232 2 13 165752 20250410221556
45.134.12.158 5 5 178635 20250425062140
186.189.105.223 146 151 115801 20250425030819
122.173.29.43 1 1 9154 20250425064624
193.24.211.3 1 1 204893 20250415155535
93.158.90.68 1 1 35725 20250429070528
87.236.176.237 0 1 18089 
72.153.153.17 1 21 161833 20250424161019
156.233.87.135 13 13 37407 20250408234714
186.189.73.192 81 81 275526 20250423223130
139.59.118.44 1 1 205203 20250417134146
155.190.20.5 2 30 2448565 20250421163629
186.189.91.156 97 97 437156 20250409212130
193.186.4.251 1 1 26432 20250429143914
102.18.79.225 1 1 9159 20250425064527
186.189.71.251 42 49 4115502 20250411170119
149.28.236.187 1 1 25768 20250429173021
186.189.71.37 209 218 355567 20250404181213
201.219.234.101 21 21 1703814 20250423201259
186.189.103.131 224 233 9525602 20250421210244
185.247.137.9 0 1 20515 
27.115.124.109 0 13 200928 
196.242.89.139 2 2 51702 20250406231720
184.22.142.56 1 1 9178 20250425064546
191.118.5.226 4 49 1444554 20250422165230
181.162.103.40 1 31 516475 20250402170836
186.189.77.44 31 31 78396 20250410185528
216.155.94.146 2 40 670305 20250421152538
190.13.172.247 3 43 4121306 20250429174551
179.57.9.193 10 62 3637306 20250419010257
186.189.75.211 119 123 246120 20250430162737
159.223.40.177 1 1 2721 20250413194215
200.111.180.42 1 27 761022 20250403185344
172.98.54.241 2 2 71224 20250402132833
109.199.118.129 1 1 35610 20250409151049
196.196.37.209 2 2 51705 20250415201616
123.6.49.18 1 18 335790 20250403090617
223.205.247.40 1 1 9154 20250425064559
93.158.90.29 1 1 35728 20250416204349
185.159.40.171 6 33 454674 20250409203313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20250401 207 274 804909 6
20250402 28 165 4932638 9
20250403 350 545 5437170 17
20250404 216 287 1946765 5
20250406 13 80 5900007 7
20250407 423 517 3968871 8
20250408 401 566 6318920 10
20250409 454 502 1213061 12
20250410 262 355 36808964 11
20250411 42 49 4115502 2
20250412 4 4 110090 3
20250413 14 42 971220 13
20250414 209 239 421382 5
20250415 667 710 3281819 18
20250416 700 740 6861449 17
20250417 396 523 9405181 18
20250418 280 418 5814857 18
20250419 134 134 2351372 26
20250420 209 216 2924588 22
20250421 361 547 20822728 35
20250422 323 499 14018667 24
20250423 407 469 13745117 28
20250424 267 359 8742558 22
20250425 212 349 6273100 38
20250426 82 89 1536353 17
20250427 33 33 1179084 12
20250428 167 270 5545941 19
20250429 587 720 13731009 20
20250430 256 320 6130447 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 27
2mn-5mn 15
15mn-30mn 39
30s-2mn 27
1h+ 100
0s-30s 204
30mn-1h 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/webmail/roundcube/ 6641 86215738 67 77
/ 738 26439664 314 276
/contact-2/ 48 1593129 8 28
/wp-login.php 45 270768 34 35
/contact/ 21 660171 5 7
/blog/ 21 458037 7 9
/webmail/log-in 20 291280 3 0
/webmail 19 276716 2 3
/about/ 18 636523 1 5
/webmail/roundcube/skins/sg-skin/watermark.html 18 8650 1 0
/webmail/roundcube/program/resources/blank.webp 3 258 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 6 460416 0 2
/wp-json/wp/v2/users 9 5638 5 4
/wp-json/sure-triggers/v1/automation/action 8 5995 0 2
/comments/feed/ 2 1424 0 0
/services-2/ 10 270177 1 4
/webmail/roundcube/program/resources/blank.tiff 3 810 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular-700.woff2 12 0 0 0
/webmail/roundcube/skins/sg-skin/fonts/fa-regular-400.woff2 1 13580 0 0
/webmail/roundcube/index.php 3 6946 1 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic-700.woff2 4 165576 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic.woff2 7 0 0 0
/webmail/roundcube/skins/sg-skin/fonts/fa-solid-900.woff2 12 0 0 0
/post-2/ 1 24497 0 0
/wp-json/wp/v2/posts 4 20128 4 4
/services/ 2 52416 0 2
/wp-admin/admin-ajax.php 1 176 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 6 469608 0 0
/webmail/mail 11 160204 6 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular.woff2 10 0 0 0
END_SIDER
