AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ctemuco.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2690                
POS_VISITOR 9682                
POS_DAY 16591               
POS_DOMAIN 3602                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 4965                
POS_EMAILSENDER 5096                
POS_EMAILRECEIVER 5239                
POS_SESSION 17334               
POS_SIDER 17532               
POS_FILETYPES 5374                
POS_DOWNLOADS 5733                
POS_OS 5807                
POS_BROWSER 6035                
POS_SCREENSIZE 7202                
POS_UNKNOWNREFERER 7276                
POS_UNKNOWNREFERERBROWSER 7498                
POS_ORIGIN 7614                
POS_SEREFERRALS 7756                
POS_PAGEREFS 8013                
POS_SEARCHWORDS 8161                
POS_KEYWORDS 8313                
POS_MISC 2353                
POS_ERRORS 8372                
POS_CLUSTER 3981                
POS_SIDER_404 8569                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301002723 18254 6110156 31340392063382
FirstTime 20250201002434
LastTime 20250228224822
LastUpdate 20250301043646 18254 17226 721 158 148
TotalVisits 175                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 15 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 109174 205 233 2001582
1 7 31 552755 173 214 1852831
2 8 39 1022141 250 308 2304169
3 15 78 1850814 194 218 2053030
4 2 7 146105 229 281 2784944
5 3 3 97272 186 219 2020135
6 0 0 0 176 222 2269474
7 8 46 1196387 202 253 2198613
8 8 14 1019080 205 230 1833627
9 4 4 99991 166 173 1802722
10 3 3 206181 194 253 4652966
11 270 375 1539992 200 217 1904466
12 883 990 15419981 230 280 1766264
13 1050 1105 14823247 213 231 2355441
14 1131 1281 11458463 208 221 1731235
15 844 923 4539575 228 243 2075201
16 624 926 11999095 223 265 1903854
17 729 733 8751528 206 262 2503562
18 876 888 885657 186 214 2135626
19 865 1036 8797286 192 237 2325820
20 549 773 10859835 218 287 2436019
21 214 418 9241120 147 189 1937040
22 258 296 1007588 180 229 1932306
23 241 241 86218 196 236 1914626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
cl 8441 9563 93108895
us 45 252 3631342
es 22 102 1322363
gb 15 21 514180
cn 8 86 1364094
nl 8 63 1070727
bg 7 7 47933
ca 7 12 1084590
ru 7 7 88250
ar 6 53 2303524
sg 5 5 113275
de 2 2 71667
rs 2 2 51770
fr 1 3 47928
tr 4 16 315059
pl 2 2 51720
ie 4 4 60771
fi 4 4 39641
co 1 1 2726
se 6 10 390227
at 2 2 28803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
wordpress 2437 362337 20250228224816 0
bingbot/ 1749 39270476 20250228214755 52
Googlebot/ 423 3623314 20250228220157 38
AhrefsBot/ 380 4189449 20250228224914 68
dataprovider\.com 38 2326892 20250221105018 1
YandexBot/ 27 11961 20250228015333 19
Applebot/ 15 183011 20250226070935 6
Googlebot\-Image/ 12 124506 20250225041537 0
facebookexternalhit/ 8 1233 20250226162626 8
bot[\s_+:,\.\;\/\\-] 8 146924 20250220214829 2
unknown 2 249 20250208180106 2
no_user_agent 4 699766 20250225140448 0
curl 2 203554 20250208180029 0
python 2 250 20250220110950 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
ttf 4 298363 0 0
css 123 4087607 0 0
woff 4 306200 0 0
jpg 278 37757237 0 0
gif 2 118 0 0
png 156 1646822 0 0
php 25 62447 0 0
jpeg 56 4917033 0 0
xml 2 819 0 0
svg 24 16820 0 0
html 8462 48905705 0 0
Unknown 55 689604 0 0
webp 6 516 0 0
woff2 35 1968700 0 0
tiff 6 1620 0 0
js 979 5049874 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 13 0 4296
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 9 9
win8.1 2 2
Unknown 32 10
ios_iphone 2 2
win10 9521 8462
macosx 141 31
winnt 2 1
linuxandroid 498 72
win7 1 1
winxp 6 6
win8 1 1
macosx9 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome133.0.0.0 572 60
chrome92.0.390 1 0
safari17.0 2 2
chrome78.0.3904.108 8 0
chrome110.0.0.0 2 2
chrome76.0.3809.100 2 2
chrome78.0.3904.62 2 2
chrome120.0.6099.71 1 1
chrome104.0.5112.79 2 2
opera89.0.4447.51 2 2
chrome62.0.3020.152 1 1
chrome100.0.2481 1 0
firefox78.0 2 2
chrome88.0.98 1 1
mozilla 22 4
chrome131.0.6778.265 1 1
chrome91.0.4472.101 51 3
chrome67.0.3342.67 1 1
firefox133.0 1 1
chrome88.0.4324.190 2 2
chrome114.0.0.0 54 9
chrome91.0.4472.114 5 5
chrome100.0.4896.75 2 2
chrome77.0.3865.120 57 2
chrome83.0.4103.97 1 1
firefox114.0 2 2
netscape5.0 1 1
chrome103.0.0.0 2 2
chrome108.0.0.0 1 1
chrome132.0.0.0 655 181
chrome120.0.0.0 4 1
chrome121.0.0.0 190 25
chrome24.0.1292.0 1 1
chrome122.0.0.0 5 5
firefox11.0 6 6
safari5.1 1 1
chrome59.0.3071.125 65 6
chrome105.0.0.0 10 6
chrome97.0.1980 1 1
chrome131.0.0.0 126 19
chrome69.0.3497.100 2 2
opera115.0.0.0 42 3
chrome130.0.0.0 14 14
Unknown 10 6
chrome127.0.0.0 2 0
android 8 0
chrome113.0.0.0 1 1
chrome89.0.4389.105 20 1
opera116.0.0.0 33 17
chrome80.0.3987.162 1 1
chrome62.0.2911.51 1 1
chrome66.0.3359.181 2 2
chrome109.0.0.0 8215 8185
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250221042934
Go-http-client/1.1 20250225022916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20250225022916
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 200
From1 1 1
From2 31 31
From3 0 0
From4 8430 9985
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 23 23
duckduckgo 2 2
ar_search_yahoo_com 1 1
www_google_cl 2 2
search_yahoo_catchall 1 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
204 47 0
404 48 1319426
400 1 248
403 2 32738
206 2 17082
302 114 60
301 196 990
405 2 5
503 2 135799
408 1 0
499 178 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/apple-touch-icon.png 6 -
/wordpress/ 3 -
/wp-content/themes/adifier/style.css 1 -
/project-details/ 1 -
//wp-json/wc/store/products/collection-data 1 -
/humans.txt 1 -
/obras-civiles/ 4 -
/our-projects/ 2 -
/wp-content/uploads/2022/10/jardin-1.jpg 2 -
/login/index.php 1 -
/wp-content/uploads/brizy/imgs/llave-en-mano-3-583x531x0x0x583x531x1665537585.jpg 1 -
/.well-known/security.txt 1 -
/proyectos-privados/ 4 -
/ads.txt 2 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-192x192.png 1 -
/contacto/ 3 -
/wp-json/wp/v2/pages/100 1 -
/proyectos/ 2 -
/wp-content/themes/blocksy/static/bundle/ 1 -
/author/ 2 -
/wp-content/themes/homey/style.css 1 -
/homepage/image/gif 2 -
/security.txt 1 -
/wp-content/uploads/2022/10/cropped-Logo-Const-Temuco-180x180.png 2 -
/autodiscover/autodiscover.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
186.189.71.101 743 743 502754 20250227235904
186.189.71.65 617 618 1601157 20250220235934
186.189.71.196 555 555 6775313 20250203205133
186.189.71.151 511 511 1139715 20250224201852
186.189.71.187 491 491 443056 20250227000309
186.189.71.189 463 464 586088 20250218235942
186.189.71.226 445 445 2248333 20250217200536
186.189.71.179 423 423 986317 20250225170358
186.189.71.251 415 416 971383 20250214190736
186.189.71.28 404 405 1696141 20250206204115
123.6.49.50 1 19 334570 20250228165108
138.84.34.43 2 40 984469 20250220144004
5.133.192.146 1 2 37093 20250218082119
74.125.209.68 3 3 6162 20250226192625
128.199.249.64 1 1 35613 20250218192949
122.114.192.156 2 2 1274 20250210192214
185.247.137.102 0 1 1449 
18.221.53.204 9 94 795167 20250220110954
186.189.71.202 200 200 2881288 20250228143900
186.189.71.58 73 80 26490 20250218132241
181.162.113.246 7 58 3477532 20250226124419
144.217.135.229 1 1 204907 20250221105002
165.232.170.192 1 1 36051 20250212155134
64.15.129.121 1 1 204907 20250223082402
165.154.172.72 2 5 51319 20250208180049
104.210.145.181 2 2 1274 20250217104914
181.42.10.112 4 49 2775559 20250219162858
172.59.130.201 1 34 870831 20250207071037
186.189.71.50 156 156 702510 20250224200617
185.119.49.119 3 29 223992 20250222165211
149.56.20.131 1 1 2726 20250213023551
186.189.71.22 158 158 122165 20250213172056
27.115.124.70 0 1 1449 
185.247.137.135 0 1 33346 
186.189.71.138 167 167 125766 20250210182658
164.77.40.6 2 40 670557 20250224191539
190.44.250.46 4 44 1211826 20250224211858
192.178.15.41 1 17 143350 20250205200206
190.101.101.135 2 35 1089594 20250226200524
92.205.48.162 1 1 2726 20250213015150
185.77.223.97 2 2 6712 20250217112344
199.244.88.226 1 1 36052 20250204213344
186.189.71.185 115 115 708631 20250228195232
185.247.137.153 0 1 18089 
181.42.14.196 1 2 96960 20250219160107
167.99.70.75 1 1 3271 20250226023222
82.165.193.212 1 1 35613 20250222054121
52.35.115.204 2 2 72142 20250208085637
62.141.44.236 1 1 36054 20250207212252
172.81.133.246 1 1 206910 20250202033159
200.111.178.102 8 55 2041683 20250217192531
192.178.15.39 3 23 172565 20250204030201
191.118.28.104 5 41 2896782 20250211141417
185.247.137.126 0 1 18089 
186.189.71.17 26 26 4448 20250219172637
193.186.4.251 1 1 23886 20250226125530
109.230.220.47 2 2 51706 20250221203800
157.173.122.176 1 1 35615 20250218025735
185.166.173.239 6 33 454199 20250215161153
123.6.49.12 0 1 304 
152.230.129.62 2 40 670441 20250212222211
157.245.55.121 1 1 35614 20250219085012
89.248.172.41 1 1 36053 20250210012208
65.21.228.212 2 2 1274 20250210172124
217.142.184.125 1 1 204918 20250220204809
185.21.13.119 7 7 189469 20250227033722
181.42.21.134 1 31 830779 20250206201920
81.181.104.251 2 2 51720 20250227225801
64.69.222.138 4 4 143331 20250225022916
84.32.41.136 3 3 74219 20250213192550
37.27.71.154 1 1 2725 20250212035216
181.42.15.49 1 28 477362 20250201205108
74.125.209.69 2 2 4106 20250226192521
64.15.129.119 1 1 204907 20250223082406
74.125.209.67 1 1 2055 20250206133757
64.15.129.117 1 1 204916 20250223082401
194.0.234.25 1 1 3275 20250219142126
162.253.54.78 1 1 2726 20250213023516
137.184.206.114 1 1 2725 20250212114528
192.178.15.40 2 25 288678 20250205200206
185.247.137.240 1 1 35646 20250220074848
196.198.211.98 2 2 28803 20250204224202
109.199.118.129 1 1 35610 20250224165423
192.175.111.248 0 1 18089 
64.15.129.111 0 1 13092 
123.6.49.47 0 2 21964 
54.74.139.189 2 2 1274 20250217113158
185.199.47.250 6 33 454666 20250227210210
181.42.13.71 3 54 5331130 20250220214939
190.121.22.152 2 40 670569 20250228151141
52.208.151.205 1 1 35611 20250226014427
186.21.117.81 3 41 2467389 20250228165117
186.11.114.76 0 4 69709 
5.133.192.160 1 2 37536 20250211205208
201.219.234.241 3 37 860961 20250207145035
186.189.71.32 379 381 612722 20250205204124
186.189.71.91 93 93 884816 20250224151615
64.23.197.3 1 1 2726 20250213015040
186.189.71.160 12 12 2688 20250210184109
186.189.71.52 363 365 226306 20250212210400
185.247.137.181 0 1 1449 
20.0.120.83 1 1 35611 20250225213724
186.189.71.204 68 68 343459 20250228122631
5.133.192.127 1 2 37535 20250205110810
186.189.71.11 199 199 12262335 20250226150333
124.220.171.218 2 2 71220 20250224111335
185.247.137.244 0 1 20515 
186.189.71.75 302 302 577019 20250207185653
159.223.40.177 1 1 2726 20250213024716
185.249.68.162 1 1 2726 20250213013838
186.189.71.107 3 42 2774518 20250203145837
94.247.172.129 1 1 36052 20250204151549
185.247.137.119 0 1 1449 
185.247.137.74 1 1 35613 20250221042929
186.189.71.165 1 26 768789 20250226204050
186.189.71.237 298 298 66760 20250211205122
152.169.108.128 6 53 2303524 20250211201736
146.19.39.105 5 5 16519 20250211223633
185.247.137.231 0 2 34795 
87.236.176.82 0 1 33346 
186.189.71.0 26 64 1075361 20250224161022
186.189.71.114 27 27 4627 20250219184535
93.158.91.19 1 2 37093 20250224181910
212.34.141.109 7 7 189506 20250228224822
199.244.88.224 1 1 35613 20250221230130
185.247.137.110 0 1 20515 
181.172.86.46 3 40 1239306 20250222190142
87.236.176.109 0 1 18089 
15.204.182.106 2 2 72174 20250202021604
186.10.142.209 137 256 5363607 20250217194513
123.6.49.44 2 38 646836 20250228165108
185.247.137.12 1 1 36052 20250214112641
27.115.124.109 1 15 209942 20250228165110
65.109.142.15 1 1 35642 20250224052754
186.189.71.248 23 23 365009 20250224131149
186.189.71.125 41 41 5325986 20250225173814
191.125.132.51 2 41 2792175 20250205200200
186.156.235.69 4 45 1223729 20250204030155
85.122.125.56 2 2 51770 20250214161813
186.189.71.25 99 106 46209 20250205124516
15.204.183.221 1 1 36173 20250203005151
186.189.71.247 50 50 8552 20250219193538
181.42.9.167 8 18 1218834 20250201210319
181.161.178.82 3 36 572222 20250211121511
27.115.124.38 0 1 20515 
192.175.111.237 0 1 1449 
186.11.79.189 1 32 903379 20250206025337
64.15.129.114 0 1 20515 
93.159.230.28 1 1 35643 20250227072004
34.222.219.189 2 2 71260 20250218095824
77.74.177.118 1 1 36088 20250213071355
123.6.49.18 0 1 18089 
192.175.111.253 1 1 204907 20250223082405
141.95.114.30 0 2 45202 
185.247.137.199 0 1 20515 
185.247.137.147 1 1 36088 20250214171400
87.236.176.18 0 1 33346 
34.214.10.198 1 1 36053 20250210113548
181.42.14.73 6 7 743151 20250201215118
89.248.172.183 3 3 97260 20250227073305
87.236.176.214 0 1 18089 
159.65.192.96 2 57 908122 20250217210624
44.234.252.0 1 25 436826 20250204015156
87.236.176.76 0 1 20515 
186.189.71.70 119 119 36857 20250210203809
45.250.252.149 1 1 25638 20250224211623
123.6.49.15 0 4 37931 
185.247.137.33 0 1 1449 
94.102.49.19 1 1 26017 20250205055633
64.15.129.125 0 1 1449 
181.204.91.19 1 1 2726 20250213093214
87.236.176.66 0 1 1449 
165.154.135.215 2 5 51356 20250208180107
201.188.198.253 4 45 2471602 20250215151807
186.189.71.14 150 158 64150 20250212135902
54.152.114.116 2 2 72104 20250201002437
18.205.103.194 1 1 26001 20250205153456
181.42.19.51 7 56 2964232 20250228162013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20250201 19 83 2809141 5
20250202 3 3 279084 2
20250203 559 598 9586004 3
20250204 498 585 3140919 10
20250205 599 717 5321726 10
20250206 407 469 3432354 6
20250207 325 408 2912210 7
20250208 6 12 174817 3
20250210 304 304 239965 8
20250211 319 436 5929394 8
20250212 518 566 1002398 6
20250213 169 169 251554 12
20250214 419 428 1242091 5
20250215 10 78 2925801 2
20250217 467 618 8397229 8
20250218 542 551 827774 9
20250219 110 156 2929035 7
20250220 633 813 9027335 6
20250221 216 221 1003829 5
20250222 8 71 1534555 4
20250223 4 9 874231 4
20250224 335 452 5139575 12
20250225 255 256 5804984 5
20250226 704 814 18136046 11
20250227 764 791 1270760 7
20250228 406 609 11516674 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 7
30mn-1h 11
5mn-15mn 10
1h+ 35
30s-2mn 15
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/webmail/roundcube/ 8256 42188141 51 56
/ 109 4540893 88 58
/contact-2/ 36 987256 7 18
/webmail 26 378664 3 0
/wp-login.php 19 57108 13 14
/webmail/log-in 14 203896 0 0
/blog/ 14 287733 2 7
/contact/ 13 338864 1 3
/about/ 12 296380 2 6
/webmail/roundcube/skins/sg-skin/watermark.html 10 6920 0 0
/webmail/roundcube/program/resources/blank.webp 6 516 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff 2 179976 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.ttf 2 176802 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 7 535144 1 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular-700.woff2 6 204352 0 0
/webmail/roundcube/skins/sg-skin/fonts/fa-solid-900.woff2 6 547024 0 0
/webmail/roundcube/index.php 2 4635 1 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic-700.woff2 2 55192 0 0
/webmail/roundcube/program/resources/blank.tiff 6 1620 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-italic.woff2 2 0 0 0
/wp-admin/admin-ajax.php 4 704 0 4
/services-2/ 9 235785 1 1
/services/ 1 22309 0 0
/wp-json/wp/v2/users 8 5096 4 4
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 6 460416 0 1
/sitemap.xml 2 819 0 2
/webmail/mail 7 101948 1 0
/comments/feed/ 2 1424 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.ttf 2 121561 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13224 0 0
/webmail/roundcube/skins/sg-skin/fonts/roboto-v19-regular.woff2 5 153348 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff 2 126224 0 0
END_SIDER
